<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Acreage a Real Estates and Builders Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Acreage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!-- banner-slider -->
<script type="text/javascript" src="js/jquery.devrama.slider-0.9.4.js"></script>
<!-- //banner-slider -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<link href='//fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
	
<body>
<!-- header -->
	<div class="header">
		<div class="container">
			<nav class="navbar navbar-default">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
					<div class="logo">
						<h1><a class="navbar-brand" href="index.html">Acreage</a></h1>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--francisco">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item menu__item--current"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
							<li class="menu__item"><a href="about.html" class="menu__link"><span class="menu__helper">About Us</span></a></li>
							<li class="menu__item"><a href="short-codes.html" class="menu__link"><span class="menu__helper">Short Codes</span></a></li>
							<li class="menu__item"><a href="gallery.html" class="menu__link"><span class="menu__helper">Gallery</span></a></li>
							<li class="menu__item"><a href="mail.html" class="menu__link"><span class="menu__helper">Mail Us</span></a></li>
						</ul>
					</nav>
					<div class="phone">
						<p><i class="glyphicon glyphicon-phone" aria-hidden="true"></i>Call- to -us <span>+0123 456 789</span></p>
					</div>
				</div>
				<!-- /.navbar-collapse -->
			</nav>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
	<div class="example-animation">
		<div data-lazy-background="images/banner.jpg" class="banner">
			<div class="container">
				<div class="banner-info">
					<h3>Duis aute irure dolor in reprehend</h3>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
						officia deserunt mollit anim id est laborum.</p>
					<div class="more">
						<a href="single.html" class="hvr-shutter-in-vertical">Learn More...</a>
					</div>
				</div>
			</div>
		</div>
		<div data-lazy-background="images/banner1.jpg" class="banner">
			<div class="container">
				<div class="banner-info">
					<h3>velit esse quam nihil molestiae conse</h3>
					<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
						officia deserunt mollit anim id est laborum.</p>
					<div class="more">
						<a href="single.html" class="hvr-shutter-in-vertical">Learn More...</a>
					</div>
				</div>
			</div>
		</div>
		
	</div>
			<script type="text/javascript">       
				$(document).ready(function(){
					$('.example-animation').DrSlider(); //Yes! that's it!
				});
			</script>
<!-- //banner -->
<!-- services -->
	<div class="services">
		<div class="container">
			<h3 class="animated wow zoomIn" data-wow-delay=".5s">Services</h3>
			<p class="qui animated wow zoomIn" data-wow-delay=".5s">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil.</p>
			<div class="services-grids">
				<div class="col-md-6 services-grids-left">
					<div class="services-grids-left-grids">
						<div class="services-grids-left-grid1">
							<div class="services-grids-left-grid animated wow slideInLeft" data-wow-delay=".5s">
								<h5>25th April 2016</h5>
								<h4>qui in ea voluptate velit</h4>
								<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam 
									corporis suscipit laboriosam, nisi ut aliquid ex ea commodi 
									consequatur.</p>
							</div>
							<div class="services-grids-left-grid1-pos">
								<span></span>
							</div>
						</div>
						<div class="services-grids-left-grid1">
							<div class="services-grids-left-grid animated wow slideInLeft" data-wow-delay=".5s">
								<h5>30 April 2016</h5>
								<h4>nisi ut aliquid commodi</h4>
								<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam 
									corporis suscipit laboriosam, nisi ut aliquid ex ea commodi 
									consequatur.</p>
							</div>
							<div class="services-grids-left-grid3-pos">
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 services-grids-right">
					<div class="services-grids-right-grids">
						<div class="services-grids-left-grid1">
							<div class="services-grids-left-grid services-grids-right-grid animated wow slideInRight" data-wow-delay=".5s">
								<h5>28th April 2016</h5>
								<h4>corporis suscipit laboriosam</h4>
								<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam 
									corporis suscipit laboriosam, nisi ut aliquid ex ea commodi 
									consequatur.</p>
							</div>
							<div class="services-grids-left-grid2-pos">
								<span></span>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="service-grids-bottom animated wow slideInUp" data-wow-delay=".5s">
				<h2>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis 
					voluptatibus maiores alias consequatur aut perferendis doloribus asperiores 
					repellat.</h2>
			</div>
		</div>
	</div>
<!-- //services -->
<!-- services-bottom -->
	<div class="services-bottom">
		<div class="container">
			<div class="col-md-3 services-bottom-left">
				<p class="counter">89,147</p> 
				<h3>Users</h3>
				<div class="services-bottom-left-grid hvr-shutter-in-horizontal">
					<i class="glyphicon glyphicon-user" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-md-3 services-bottom-left">
				<p class="counter">99,434</p> 
				<h3>Loans</h3>
				<div class="services-bottom-left-grid hvr-shutter-in-horizontal">
					<i class="glyphicon glyphicon-home" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-md-3 services-bottom-left">
				<p class="counter">76,454</p> 
				<h3>Support</h3>
				<div class="services-bottom-left-grid hvr-shutter-in-horizontal">
					<i class="glyphicon glyphicon-open" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-md-3 services-bottom-left">
				<p class="counter">45,000</p> 
				<h3>Profit</h3>
				<div class="services-bottom-left-grid hvr-shutter-in-horizontal">
					<i class="glyphicon glyphicon-yen" aria-hidden="true"></i>
				</div>
			</div>
			<div class="clearfix"> </div>
			<!-- Stats-Number-Scroller-Animation-JavaScript -->
				<script src="js/waypoints.min.js"></script> 
				<script src="js/counterup.min.js"></script> 
				<script>
					jQuery(document).ready(function( $ ) {
						$('.counter').counterUp({
							delay: 20,
							time: 1000
						});
					});
				</script>

			<!-- //Stats-Number-Scroller-Animation-JavaScript -->
		</div>
	</div>
<!-- //services-bottom -->
<!-- testimonials -->
	<div class="testimonials">
		<div class="container">
			<h3 class="animated wow zoomIn" data-wow-delay=".5s">Testimonials</h3>
			<p class="qui animated wow zoomIn" data-wow-delay=".5s">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil.</p>
			<div class="testimonials-grids">
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#home" id="home-tab" role="tab" data-toggle="tab" aria-controls="home" aria-expanded="true">Joy Allen</a></li>
						<li role="presentation"><a href="#carl" role="tab" id="carl-tab" data-toggle="tab" aria-controls="profile">Michael Carl</a></li>
						<li role="presentation"><a href="#james" role="tab" id="james-tab" data-toggle="tab" aria-controls="profile">Allen Rosy</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="home" aria-labelledby="home-tab">
							<div class="tabcontent-grids">
								<img src="images/2.png" alt=" " class="img-responsive" />
								<h4>Joy Allen<span>Contractor Chief</span></h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
									cupidatat non proident, sunt in culpa qui officia deserunt mollit 
									anim id est laborum.</p>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="carl" aria-labelledby="carl-tab">
							<div class="tabcontent-grids">
								<img src="images/3.png" alt=" " class="img-responsive" />
								<h4>Michael Carl<span>Contractor</span></h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
									cupidatat non proident, sunt in culpa qui officia deserunt mollit 
									anim id est laborum.</p>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="james" aria-labelledby="james-tab">
							<div class="tabcontent-grids">
								<img src="images/4.png" alt=" " class="img-responsive" />
								<h4>Allen Rosy<span>Contractor Chief</span></h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse 
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
									cupidatat non proident, sunt in culpa qui officia deserunt mollit 
									anim id est laborum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //testimonials -->
<!-- footer -->
	<div class="footer">	
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-4 footer-grid animated wow slideInLeft" data-wow-delay=".5s">
					<h3>About Us</h3>
					<p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse 
						quam nihil molestiae consequatur.</p>
					<div class="social">
						<ul class="social-nav model-8">
							<li><a href="#" class="facebook"><i></i></a></li>
							<li><a href="#" class="twitter"><i> </i></a></li>
							<li><a href="#" class="g"><i></i></a></li>
							<li><a href="#" class="p"><i></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 footer-grid animated wow slideInLeft" data-wow-delay=".6s">
					<h3>Subscribe</h3>
					<p>Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis.</p>
					<form action="#" method="post">
						<input type="email" name="Email" value="Enter Your Email..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter Your Email...';}" required="">
						<input type="submit" value="Send">
					</form>
				</div>
				<div class="col-md-4 footer-grid animated wow slideInLeft" data-wow-delay=".7s">
					<h3>Latest Tweets</h3>
					<ul class="footer-grid-list">
						<li>Nam libero tempore, cum soluta nobis est eligendi optio 
							cumque nihil impedit. <span>1 day ago</span></li>
						<li>Itaque earum rerum hic tenetur a sapiente delectus <a href="mailto:info@mail.com">KWEsa@mail.com</a>
							cumque nihil impedit. <span>1 day ago</span></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="footer-grids1">
				<div class="footer-grids1-left animated wow slideInLeft" data-wow-delay=".5s">
					<ul>
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="short-codes.html">Short Codes</a></li>
						<li><a href="gallery.html">Gallery</a></li>
						<li><a href="mail.html">Mail Us</a></li>
					</ul>
				</div>
				<div class="footer-grids1-right">
					<p class="animated wow slideInRight" data-wow-delay=".5s">&copy 2016 Acreage. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>