<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tract A Real Estate Category Bootstrap Responsive Website Template | About :: W3layouts</title>
	<!-- Meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Tract Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta-tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- //Bootstrap Css -->
	<link href="css/font-awesome.css" rel="stylesheet"><!-- //Font-awesome Css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- //Required Css -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<!--//fonts-->

</head>

<body>
	<!--Slider-->
	<div class="inner-bnr">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="w3l_header_left">
					<ul>
						<li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
					</ul>
				</div>
				<div class="w3l_header_right">
					<div class="w3ls-social-icons">
						<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
						<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
						<a class="pinterest" href="#"><span class="fa fa-pinterest-p"></span></a>
						<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>

		<!-- //header -->
		<div class="header-bottom">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
						<div class="logo">
							<h1><a class="navbar-brand" href="index.html"><span>T</span>ract</a></h1>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-1" id="cl-effect-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html" data-hover="Home">Home</a></li>
								<li class="active"><a href="about.html" data-hover="About">About</a></li>
								<li class="dropdown menu__item">
									<a href="#" class="dropdown-toggle menu__link active" data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true"
									    aria-expanded="false">Pages<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="codes.html">Short Codes</a></li>
										<li><a href="icons.html">Web Icons</a></li>
									</ul>
								</li>
								<li><a href="categories.html" data-hover="Categories">Categories</a></li>
								<li><a href="contact.html" data-hover="Contact">Contact</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
	<!--//Slider-->
	<!--//Header-->

	<!-- about -->
	<div class="about">
		<div class="container">
			<h3 class="tittle">About Us</h3>
			<p class="heading-btm-w3ls">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="about-main">
				<div class="about-left-w3-agile">
					<span class="fa fa-home" aria-hidden="true"></span>
					<h4 class="sub-hdng">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h4>
					<div class="clearfix"></div>
					<p class="para-w3-agileits">Aliquam sit amet condimentum eros. Pellentesque placerat justo at maximus pretium. Ut dignissim auctor neque, at congue
						neque vulputate vel.</p>
					<p class="para-w3-agileits">Vestibulum convallis odio sagittis fermentum accumsan. Maecenas sagittis tortor ut nisl maximus, eu dictum dolor blanditEtiam
						nec risus eleifend, faucibus risus ac, viverra magna. </p>
				</div>
				<div class="about-right-agileinfo">
					<div class="about-top">
						<div class="about-inner a1">
							<span class="fa fa-compass" aria-hidden="true"></span>
							<h6>Our Company</h6>
							<div class="clearfix"></div>
							<p class="para-w3-agileits">Aenean orci erat, placerat id pulvinar nec, tincidunt vel eros.</p>
						</div>
						<div class="about-inner a2">
							<span class="fa fa-building" aria-hidden="true"></span>
							<h6>Our Vision</h6>
							<div class="clearfix"></div>
							<p class="para-w3-agileits">Aenean orci erat, placerat id pulvinar nec, tincidunt vel eros.</p>
						</div>
					</div>
					<div class="about-bottom">
						<div class="about-inner a3">
							<span class="fa fa-home" aria-hidden="true"></span>
							<h6>Our Company</h6>
							<div class="clearfix"></div>
							<p class="para-w3-agileits">Aenean orci erat, placerat id pulvinar nec, tincidunt vel eros.</p>
						</div>
						<div class="about-inner a4">
							<span class="fa fa-building-o" aria-hidden="true"></span>
							<h6>Our Vision</h6>
							<div class="clearfix"></div>
							<p class="para-w3-agileits">Aenean orci erat, placerat id pulvinar nec, tincidunt vel eros.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //about-bottom -->
	<!-- advantages -->
	<div class="advantages">
		<div class="container">
			<h3 class="tittle">Our Advantages</h3>
			<p class="heading-btm-w3ls">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="advntge-main">
			<div class="advntge-left-w3-agile">
				<div class="advntge-inner-w3ls">
					<h6>Various Locations</h6>
					<p class="para-w3-agileits">Maecenas ut purus tempus urna posuere facilisis eu nec metus. In in lacinia libero. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos.</p>
				</div>
				<div class="advntge-inner-w3ls">
					<p class="para-w3-agileits text-right">Maecenas ut purus tempus urna posuere facilisis eu nec metus. In in lacinia libero. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos.</p>
					<h6 class="text-right">View Apartments</h6>
				</div>
			</div>
			<div class="advntge-right-agileinfo">
				<div class="advntge-inner-w3ls">
					<h6>Privacy and Security</h6>
					<p class="para-w3-agileits">Maecenas ut purus tempus urna posuere facilisis eu nec metus. In in lacinia libero. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos.</p>
				</div>
				<div class="advntge-inner-w3ls">
					<p class="para-w3-agileits text-right">Maecenas ut purus tempus urna posuere facilisis eu nec metus. In in lacinia libero. Class aptent taciti sociosqu ad
						litora torquent per conubia nostra, per inceptos himenaeos.</p>
					<h6 class="text-right">No Commission</h6>
				</div>
			</div>
		</div>
	</div>
	<!--// advantages -->
	<!-- team -->
	<div class="team">
		<div class="container">
			<h3 class="tittle">Our Team</h3>
			<p class="heading-btm-w3ls">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="row team-row">
				<div class="col-md-3 col-sm-6 thumbnail team-w3agile">
					<img src="images/t1.jpg" class="img-responsive" alt="">
					<div class="team-info">
						<div class="caption">
							<h4>Andrew Tompson</h4>
							<p>Leasing Associate</p>
						</div>
						<div class="w3ls-social-icons">
							<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
							<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
							<a class="pinterest" href="#"><span class="fa fa-pinterest-p"></span></a>
							<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 thumbnail team-w3agile">
					<img src="images/t2.jpg" class="img-responsive" alt="">
					<div class="team-info">
						<div class="caption">
							<h4>Carolyn Stone</h4>
							<p>Chief Officer</p>
						</div>
						<div class="w3ls-social-icons">
							<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
							<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
							<a class="pinterest" href="#"><span class="fa fa-pinterest-p"></span></a>
							<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 thumbnail team-w3agile">
					<img src="images/t3.jpg" class="img-responsive" alt="">
					<div class="team-info">
						<div class="caption">
							<h4>Adam Lobster</h4>
							<p>Realtor</p>
						</div>
						<div class="w3ls-social-icons">
							<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
							<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
							<a class="pinterest" href="#"><span class="fa fa-pinterest-p"></span></a>
							<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6 thumbnail team-w3agile">
					<img src="images/t4.jpg" class="img-responsive" alt="">
					<div class="team-info">
						<div class="caption">
							<h4>Christina </h4>
							<p>Agent</p>
						</div>
						<div class="w3ls-social-icons">
							<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
							<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
							<a class="pinterest" href="#"><span class="fa fa-pinterest-p"></span></a>
							<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>


	</div>
	<!-- //team -->

	<!--footer-->
	<div class="w3layouts_newsletter_right">
		<div class="container">
			<div class="col-md-4 n-left">
				<h6>Newsletter</h6>
			</div>
			<div class="col-md-8 n-right">
				<form action="#" method="post">
					<div class="input-flds">
						<input type="text" name="Name" placeholder="Name" required="">
					</div>
					<div class="input-flds">
						<input type="email" name="Email" placeholder="Email" required="">
					</div>
					<div class="input-flds">
						<input type="submit" value="Subscribe">
					</div>
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="bottom-social-w3ls">
		<h2 class="footer-logo"><a href="index.html"><span>T</span>ract</a></h2>
		<nav>
			<ul class="nav-w3ls">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="w3ls-social-icons">
			<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
			<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
			<a class="pinterest" href="#"><span class="fa fa-pinterest-p"></span></a>
			<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
		</div>
	</div>
	<div class="copy">
		<p>© 2017 Tract . All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
	</div>
	<!--/footer -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>


	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>

</html>