<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tract A Real Estate Category Bootstrap Responsive Website Template | Categories :: W3layouts</title>
	<!-- Meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Tract Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta-tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- //Bootstrap Css -->
	<link href="css/font-awesome.css" rel="stylesheet"><!-- //Font-awesome Css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- //Required Css -->
	<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen"><!-- //Gallery Css -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<!--//fonts-->

</head>

<body>
	<!--Slider-->
	<div class="inner-bnr">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="w3l_header_left">
					<ul>
						<li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
					</ul>
				</div>
				<div class="w3l_header_right">
					<div class="w3ls-social-icons">
						<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
						<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
						<a class="pinterest" href="#"><span class="fa fa-pinterest-p"></span></a>
						<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>

		<!-- //header -->
		<div class="header-bottom">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
						<div class="logo">
							<h1><a class="navbar-brand" href="index.html"><span>T</span>ract</a></h1>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-1" id="cl-effect-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html" data-hover="Home">Home</a></li>
								<li><a href="about.html" data-hover="About">About</a></li>
								<li class="dropdown menu__item">
									<a href="#" class="dropdown-toggle menu__link active" data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true"
									    aria-expanded="false">Pages<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="codes.html">Short Codes</a></li>
										<li><a href="icons.html">Web Icons</a></li>
									</ul>
								</li>
								<li class="active"><a href="categories.html" data-hover="Categories">Categories</a></li>
								<li><a href="contact.html" data-hover="Contact">Contact</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
	<!--//Slider-->
	<!--//Header-->
	<!--Categories-->
	<div class="gallery" id="gallery">
		<div class="container">
			<h3 class="tittle">Categories</h3>
			<p class="heading-btm-w3ls">Suspendisse fringilla pellentesque risus sit amet bibendum.</p>
			<div class="agile_gallery_grids w3-agile demo">
				<div class="col-md-4 col-sm-4 col-xs-4 gal-sec">
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g1.jpg">
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Swimming Pool</h4>
							<p>52 Properties</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g2.jpg">
						<img src="images/g2.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Summer House</h4>
							<p>48 Properties</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g4.jpg">
						<img src="images/g4.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Bedroom Apartments</h4>
							<p>85 Properties</p>
						</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 gal-sec">
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g3s.jpg">
						<img src="images/g3.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Studio Appartments</h4>
							<p>30 Properties</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g1.jpg">
						<img src="images/g1.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Swimming Pool</h4>
							<p>52 Properties</p>
						</div>
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-4 gal-sec">
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g4.jpg">
						<img src="images/g4.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Bedroom Apartments</h4>
							<p>85 Properties</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g5.jpg">
						<img src="images/g5.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Cozy Houses</h4>
							<p>68 Properties</p>
						</div>
						</a>
					</div>
					<div class="gallery-grid1">
						<a title="Attractive home purchase offers." href="images/g2.jpg">
						<img src="images/g2.jpg" alt=" " class="img-responsive" />
						<div class="p-mask">
							<h4>Summer House</h4>
							<p>48 Properties</p>
						</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--//Categories-->
	<!--footer-->
	<div class="w3layouts_newsletter_right">
		<div class="container">
			<div class="col-md-4 n-left">
				<h6>Newsletter</h6>
			</div>
			<div class="col-md-8 n-right">
				<form action="#" method="post">
					<div class="input-flds">
						<input type="text" name="Name" placeholder="Name" required="">
					</div>
					<div class="input-flds">
						<input type="email" name="Email" placeholder="Email" required="">
					</div>
					<div class="input-flds">
						<input type="submit" value="Subscribe">
					</div>
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="bottom-social-w3ls">
		<h2 class="footer-logo"><a href="index.html"><span>T</span>ract</a></h2>
		<nav>
			<ul class="nav-w3ls">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="w3ls-social-icons">
			<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
			<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
			<a class="pinterest" href="#"><span class="fa fa-pinterest-p"></span></a>
			<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
		</div>
	</div>
	<div class="copy">
		<p>© 2017 Tract . All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
	</div>
	<!--/footer -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!--gallery -->
	<script src="js/jquery.chocolat.js"></script>
	<!--light-box-files -->
	<script type="text/javascript">
		$(function () {
			$('.gallery-grid1 a').Chocolat();
		});
	</script>
	<!-- //gallery -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>


	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>

</html>