<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<title>Tract A Real Estate Category Bootstrap Responsive Website Template | Contact :: W3layouts</title>
	<!-- Meta-tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Tract Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta-tags -->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- //Bootstrap Css -->
	<link href="css/font-awesome.css" rel="stylesheet"><!-- //Font-awesome Css -->
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- //Required Css -->
	<!--fonts-->
	<link href="//fonts.googleapis.com/css?family=Megrim" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<!--//fonts-->

</head>

<body>
	<!--Slider-->
	<div class="inner-bnr">
		<!-- header -->
		<div class="header">
			<div class="container">
				<div class="w3l_header_left">
					<ul>
						<li><span class="fa fa-envelope" aria-hidden="true"></span> <a href="mailto:info@example.com">info@example.com</a></li>
					</ul>
				</div>
				<div class="w3l_header_right">
					<div class="w3ls-social-icons">
						<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
						<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
						<a class="pinterest" href="#"><span class="fa fa-pinterest-p"></span></a>
						<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>

		<!-- //header -->
		<div class="header-bottom">
			<div class="container">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
						<div class="logo">
							<h1><a class="navbar-brand" href="index.html"><span>T</span>ract</a></h1>
						</div>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-1" id="cl-effect-1">
							<ul class="nav navbar-nav">
								<li><a href="index.html" data-hover="Home">Home</a></li>
								<li><a href="about.html" data-hover="About">About</a></li>
								<li class="dropdown menu__item">
									<a href="#" class="dropdown-toggle menu__link active" data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true"
									    aria-expanded="false">Pages<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="codes.html">Short Codes</a></li>
										<li><a href="icons.html">Web Icons</a></li>
									</ul>
								</li>
								<li><a href="categories.html" data-hover="Categories">Categories</a></li>
								<li class="active"><a href="contact.html" data-hover="Contact">Contact</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
	<!--//Slider-->
	<!--//Header-->
	<!--footer-->
	<div class="contact-agile contact-page">
		<div class="container">
			<h3 class="tittle">Get in Touch</h3>
			<p class="heading-btm-w3ls">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			<div class="contact-eql">
				<div class="contact-left">
					<h4>About Us</h4>
					<p class="para-w3-agileits">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tortor est, malesuada at nulla in.</p>
					<h4>Find Us</h4>
					<div class="add-info">
						<span class="fa fa-map-marker" aria-hidden="true"></span>
						<p>1608 US-19, Ellaville, USA</p>
					</div>
					<div class="add-info">
						<span class="fa fa-phone" aria-hidden="true"></span>
						<p>+(012) 345 6789</p>
					</div>
					<div class="add-info">
						<span class="fa fa-envelope" aria-hidden="true"></span>
						<p><a href="mailto:info@example.com">info@example.com</a></p>
					</div>
					<div class="w3ls-social-icons">
						<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
						<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
						<a class="pinterest" href="#"><span class="fa fa-pinterest-p"></span></a>
						<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
					</div>
				</div>
				<div class="contact-middle">
					<h4>Write to Us</h4>
					<form action="#" method="post">
						<div class="form-fields-agileinfo">
							<p>Name</p>
							<input type="text" name="your name" placeholder=" " required="" />
						</div>
						<div class="form-fields-agileinfo">
							<p>Email</p>
							<input type="email" name="your email" placeholder=" " required="" />
						</div>
						<div class="form-fields-agileinfo">
							<p>Comments</p>
							<textarea name="your message" placeholder=" " required=""></textarea>
						</div>
						<input type="submit" value="Send Message">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="map-w3ls">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13152320.404165294!2d-103.55034684755314!3d36.40881487153194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f30059df4864d5%3A0x3ef8d5e2e1ec947!2sKing&#39;s+Custom+Builders!5e0!3m2!1sen!2sin!4v1510548882552"></iframe>
	</div>
	<div class="w3layouts_newsletter_right">
		<div class="container">
			<div class="col-md-4 n-left">
				<h6>Newsletter</h6>
			</div>
			<div class="col-md-8 n-right">
				<form action="#" method="post">
					<div class="input-flds">
						<input type="text" name="Name" placeholder="Name" required="">
					</div>
					<div class="input-flds">
						<input type="email" name="Email" placeholder="Email" required="">
					</div>
					<div class="input-flds">
						<input type="submit" value="Subscribe">
					</div>
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="bottom-social-w3ls">
		<h2 class="footer-logo"><a href="index.html"><span>T</span>ract</a></h2>
		<nav>
			<ul class="nav-w3ls">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="categories.html">Categories</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="w3ls-social-icons">
			<a class="facebook" href="#"><span class="fa fa-facebook"></span></a>
			<a class="twitter" href="#"><span class="fa fa-twitter"></span></a>
			<a class="pinterest" href="#"><span class="fa fa-pinterest-p"></span></a>
			<a class="linkedin" href="#"><span class="fa fa-linkedin"></span></a>
		</div>
	</div>
	<div class="copy">
		<p>© 2017 Tract . All Rights Reserved | Design by <a href="http://w3layouts.com/">W3layouts</a> </p>
	</div>
	<!--/footer -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function () {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>


	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling -->
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>

</html>