<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Real gage Real estate Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real gage Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/lightbox.css">
<link href="css/team.css" rel="stylesheet" type="text/css">


<!--web-fonts-->
<link href="//fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
<!--//web-fonts-->
<!--//fonts-->
</head>
<body>
<div class="banner-w3layouts" id="home">
		<!--Top-Bar-->
	<div class="header">
		<nav class="navbar navbar-default">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a  href="index.html">Real gage</a></h1>
					</div>

					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a class="hvr-underline-from-center active scroll" href="index.html">Home</a></li>
							<li><a href="#about" class="hvr-underline-from-center scroll">About</a></li>
							<li><a href="#properties" class="hvr-underline-from-center scroll">Properties</a></li>
							<li><a href="#gallery" class="hvr-underline-from-center scroll scroll">Gallery</a></li>
							<li><a href="#team" class="hvr-underline-from-center scroll scroll">Team</a></li>
							<li><a href="#clients" class="hvr-underline-from-center scroll scroll">Clients</a></li>
							<li><a href="#contact" class="hvr-underline-from-center scroll scroll">Contact</a>
						</ul>
					</div>
					<div class="clearfix"> </div>	
				</nav>
	
	</div>
		<!--//Top-Bar-->
<!--banner-->
		<!--Slider-->
			<div class="w3l_banner_info">
				<div class="col-md-7 slider">
					<div class="callbacks_container">
								<ul class="rslides" id="slider3">
									<li>
										<div class="slider_banner_info">
											 <h4 class="test">The best way to find home</h4>
											<p>With industry-leading tools and the savviest pros in the business, our mission is to ethically and honestly serve our clients so that they can achieve the dream of home.</p>
										</div>

									</li>
									<li>
										<div class="slider_banner_info">
											 <h4 class="test">Find the home of your dreams</h4>
											<p>With industry-leading tools and the savviest pros in the business, our mission is to ethically and honestly serve our clients so that they can achieve the dream of home.</p>
										</div>

									</li>
									<li>
										<div class="slider_banner_info">
											 <h4 class="test">Making the Dream Real home</h4>
											<p>With industry-leading tools and the savviest pros in the business, our mission is to ethically and honestly serve our clients so that they can achieve the dream of home.</p>
										</div>

									</li>
									<li>
										<div class="slider_banner_info">
											 <h4 class="test">The luxury home available</h4>
											<p>With industry-leading tools and the savviest pros in the business, our mission is to ethically and honestly serve our clients so that they can achieve the dream of home.</p>
										</div>

									</li>
								</ul>
					</div>
				</div>
				
		</div>
			<!--//Slider-->
			<div class="clearfix"></div>
</div>
		
<!--//banner-->
<!--/about-->
<div class="w3-about" id="about">
	<div class="container">
	<div class="w3-about-head">
		<h4>Lorem ipsum dolor sit amet</h4>
		<h3>Duis tristique sapien mauris, eu mattis magna imperdiet eget</h3>
	</div>
	<div class="w3-about-icons">
	<i class="fa fa-home" aria-hidden="true"></i>
	<i class="fa fa-bed" aria-hidden="true"></i>
	<i class="fa fa-arrows" aria-hidden="true"></i>
	</div>
	<div class="w3-about-para">
	<p>Praesent efficitur velit eu dolor fringilla feugiat. Nunc purus neque, tristique nec sollicitudin at, tristique id tortor. Mauris et accumsan nulla. Vestibulum pretium tempus efficitur. Proin fermentum justo fermentum, viverra est laoreet, imperdiet dui. Sed bibendum at sapien ut imperdiet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
	</div>
	<div class="w3-about-grids">
		<div class="col-md-4 w3-about-img">
			<img src="images/about1.jpg" alt="info">
		</div>
		<div class="col-md-4 w3-about-img">
		<img src="images/about2.jpg" alt="info">
		</div>
		<div class="col-md-4 w3-about-img">
		<img src="images/about3.jpg" alt="info">
		</div>
		<div class="clearfix"></div>
		</div>
		<div class="w3-about-grids1">
		<div class="col-md-6 w3-about-bottom-para-left">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at dictum tellus, at auctor quam. In eu ex ut nulla pellentesque suscipit. Ut quis vehicula massa. Nam dignissim aliquam arcu id tempus. Curabitur ultricies porta metus, id porta turpis venenatis eget. Donec fermentum dignissim augue, eu interdum nisl tincidunt quis</p>
		</div>
		<div class="col-md-6 w3-about-bottom-para-right">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla at dictum tellus, at auctor quam. In eu ex ut nulla pellentesque suscipit. Ut quis vehicula massa. Nam dignissim aliquam arcu id tempus. Curabitur ultricies porta metus, id porta turpis venenatis eget. Donec fermentum dignissim augue, eu interdum nisl tincidunt quis</p>
		</div>
		<div class="clearfix"></div>
		</div>
</div>
</div>
<!--//about-->
<!--property -->
	<div class="property" id="properties">
	<div class="container">
	<div class="tittle-agileinfo">
			<h3>property for<span> sale</span></h3>
		</div>
			<div class="agile-team-grids">
				<div class="col-md-4 team-grid">
					<div class="team-img">
						<img src="images/p1.jpg" class="img-responsive" alt=" " />
						<figcaption class="overlay">
								<a href="#"  data-toggle="modal" data-target="#myModal1">Read More</a>
						</figcaption>
					</div>
					<div class="prop-info-w3ls">
						<div class="both-w3-agileits">
						<p><i class="fa fa-home" aria-hidden="true"></i>550 Sqft</p>
						</div>
						<div class="both-w3-agileits">
						<p><i class="fa fa-bed" aria-hidden="true"></i> 5</p>
						</div>
						<div class="both-w3-agileits">
						<p><i class="fa fa-wheelchair" aria-hidden="true"></i> 3</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="prop-btm-w3ls">
						<h4>Dream home<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i>$950</span></h4>
		
					</div>
				
				</div>
				<div class="col-md-4 team-grid">
					<div class="team-img">
						<img src="images/p2.jpg" class="img-responsive" alt=" " />
						<figcaption class="overlay">
							<a href="#"  data-toggle="modal" data-target="#myModal2">Read More</a>
						</figcaption>
					</div>
					<div class="prop-info-w3ls">
						<div class="both-w3-agileits">
						<p><i class="fa fa-home" aria-hidden="true"></i>600 Sqft</p>
						</div>
						<div class="both-w3-agileits">
						<p><i class="fa fa-bed" aria-hidden="true"></i> 5</p>
						</div>
						<div class="both-w3-agileits">
						<p><i class="fa fa-wheelchair" aria-hidden="true"></i> 3</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="prop-btm-w3ls">
						<h4>Dream home<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i>$840</span></h4>
						
					</div>
					
				</div>
				<div class="col-md-4 team-grid">
					<div class="team-img">
						<img src="images/p3.jpg" class="img-responsive" alt=" " />
						<figcaption class="overlay">
								<a href="#"  data-toggle="modal" data-target="#myModal3">Read More</a>
						</figcaption>
					</div>
					<div class="prop-info-w3ls">
						<div class="both-w3-agileits">
						<p><i class="fa fa-home" aria-hidden="true"></i> 650 Sqft</p>
						</div>
						<div class="both-w3-agileits">
						<p><i class="fa fa-bed" aria-hidden="true"></i> 4</p>
						</div>
						<div class="both-w3-agileits">
						<p><i class="fa fa-wheelchair" aria-hidden="true"></i> 3</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="prop-btm-w3ls">
						<h4>Dream home<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i>$735</span></h4>
						
					</div>
					
				</div>
				<div class="clearfix"></div>
				<div class="w3-property-grid2">
		<div class="col-md-4 team-grid">
					<div class="team-img">
						<img src="images/p4.jpg" class="img-responsive" alt=" " />
						<figcaption class="overlay">
								<a href="#"  data-toggle="modal" data-target="#myModal4">Read More</a>
						</figcaption>
					</div>
					<div class="prop-info-w3ls">
						<div class="both-w3-agileits">
						<p><i class="fa fa-home" aria-hidden="true"></i> 700 Sqft</p>
						</div>
						<div class="both-w3-agileits">
						<p><i class="fa fa-bed" aria-hidden="true"></i> 5</p>
						</div>
						<div class="both-w3-agileits">
						<p><i class="fa fa-wheelchair" aria-hidden="true"></i> 3</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="prop-btm-w3ls">
						<h4>Dream home<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i>$550</span></h4>
						
					</div>
				
				</div>
				<div class="col-md-4 team-grid">
					<div class="team-img">
						<img src="images/p5.jpg" class="img-responsive" alt=" " />
						<figcaption class="overlay">
							<a href="#"  data-toggle="modal" data-target="#myModal5">Read More</a>
						</figcaption>
					</div>
					<div class="prop-info-w3ls">
						<div class="both-w3-agileits">
						<p><i class="fa fa-home" aria-hidden="true"></i> 750 Sqft</p>
						</div>
						<div class="both-w3-agileits">
						<p><i class="fa fa-bed" aria-hidden="true"></i> 5</p>
						</div>
						<div class="both-w3-agileits">
						<p><i class="fa fa-wheelchair" aria-hidden="true"></i> 3</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="prop-btm-w3ls">
						<h4>Dream home<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i>$480</span></h4>
					
					</div>
					
				</div>
				<div class="col-md-4 team-grid">
					<div class="team-img">
						<img src="images/p6.jpg" class="img-responsive" alt=" " />
						<figcaption class="overlay">
								<a href="#"  data-toggle="modal" data-target="#myModal6">Read More</a>
						</figcaption>
					</div>
					<div class="prop-info-w3ls">
						<div class="both-w3-agileits">
						<p><i class="fa fa-home" aria-hidden="true"></i>800 Sqft</p>
						</div>
						<div class="both-w3-agileits">
						<p><i class="fa fa-bed" aria-hidden="true"></i> 4</p>
						</div>
						<div class="both-w3-agileits">
						<p><i class="fa fa-wheelchair" aria-hidden="true"></i> 3</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="prop-btm-w3ls">
						<h4>Dream home<span><i class="fa fa-long-arrow-right" aria-hidden="true"></i>$390</span></h4>
						
					</div>
					
				</div>
				<div class="clearfix"></div>
				</div>
			</div>
		<div class="clearfix"> </div>
	</div>
</div>
	<!-- Modal1 -->
						<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Real Gage</h4>
										<img src="images/p1.jpg" alt=" " class="img-responsive">
										<h5>PROPERTY FOR SALE</h5>
										<div class="prop-btm-w3ls">
											<h4>Dream home<span>$950</span></h4>
											
										</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal1 -->
<!-- Modal2 -->
						<div class="modal fade" id="myModal2" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Real Gage</h4>
										<img src="images/p2.jpg" alt=" " class="img-responsive">
										<h5>PROPERTY FOR SALE</h5>
										<div class="prop-btm-w3ls">
											<h4>Dream home<span>$840</span></h4>
											
										</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal2 -->
<!-- Modal3 -->
						<div class="modal fade" id="myModal3" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Real Gage</h4>
										<img src="images/p3.jpg" alt=" " class="img-responsive">
										<h5>PROPERTY FOR SALE</h5>
										
										<div class="prop-btm-w3ls">
											<h4>Dream home<span>$735</span></h4>
											
										</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal3 -->
<!-- Modal4 -->
						<div class="modal fade" id="myModal4" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Real Gage</h4>
										<img src="images/p4.jpg" alt=" " class="img-responsive">
										<h5>PROPERTY FOR SALE</h5>
										
										<div class="prop-btm-w3ls">
											<h4>Dream home<span>$550</span></h4>
											
										</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal4 -->
<!-- Modal5 -->
						<div class="modal fade" id="myModal5" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Real Gage</h4>
										<img src="images/p5.jpg" alt=" " class="img-responsive">
										<h5>PROPERTY FOR SALE</h5>
										
										<div class="prop-btm-w3ls">
											<h4>Dream home<span>$480</span></h4>
											
										</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal5 -->
<!-- Modal6 -->
						<div class="modal fade" id="myModal6" tabindex="-1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
										<h4>Real Gage</h4>
										<img src="images/p6.jpg" alt=" " class="img-responsive">
										<h5>PROPERTY FOR SALE</h5>
										
										<div class="prop-btm-w3ls">
											<h4>Dream home<span>$390</span></h4>
											
										</div>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.</p>
									</div>
								</div>
							</div>
						</div>
<!-- //Modal6 -->

<!-- //property -->
<!-- team -->
	<div class="w3-agile-team " id="team">
		<div class="container">
<h3 class="w3_heade_tittle_agile">Our Team</h3>
			<div class="w3layouts-grids">
					<div class="col-md-3 wthree_team_grid">
					<div class="wthree_team_grid1">
						<div class="hover14 column">
							<div>
								<figure><img src="images/e4.jpg" alt=" " class="img-responsive" /></figure>
							</div>
						</div>
						<div class="wthree_team_grid1_pos">
							<h4>ching juh</h4>
						</div>
					</div>
					<div class="wthree_team_grid2">
						<ul class="social-icons">
							 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="wthree_team_grid1">
						<div class="hover14 column">
							<div>
								<figure><img src="images/e3.jpg" alt=" " class="img-responsive" /></figure>
							</div>
						</div>
						<div class="wthree_team_grid1_pos">
							<h4>Rosya Cal </h4>
						</div>
					</div>
					<div class="wthree_team_grid2">
						<ul class="social-icons">
							 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="wthree_team_grid1">
						<div class="hover14 column">
							<div>
								<figure><img src="images/e1.jpg" alt=" " class="img-responsive" /></figure>
							</div>
						</div>
						<div class="wthree_team_grid1_pos">
							<h4>David Mat</h4>
						</div>
					</div>
					<div class="wthree_team_grid2">
						<ul class="social-icons">
						 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 wthree_team_grid">
					<div class="wthree_team_grid1">
						<div class="hover14 column">
							<div>
								<figure><img src="images/e2.jpg" alt=" " class="img-responsive" /></figure>
							</div>
						</div>
						<div class="wthree_team_grid1_pos">
							<h4>Reena Sao</h4>
						</div>
					</div>
					<div class="wthree_team_grid2">
						<ul class="social-icons">
							 <li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
		
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //team -->

<!-- gallery -->
	<div class="gallery" id="gallery">
	<div class="container">
		<div class="w3-gallery-heading">
			<h3 >Our Gallery</h3>
		</div>
			<div class="gallery-grids">
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g1.jpg" alt="" />
								<figcaption>
									<h3>Real<span>villas</span></h3>
						
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g2.jpg" alt="" />
								<figcaption>
									<h3>Real <span>villas</span></h3>
									
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g3.jpg" alt="" />
								<figcaption>
									<h3>Real <span>villas</span></h3>
									
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>	
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g4.jpg" alt="" />
								<figcaption>
									<h3>Real <span>villas</span></h3>
									
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g5.jpg" alt="" />
								<figcaption>
									<h3>Real <span>villas</span></h3>
									
								</figcaption>	
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g6.jpg" alt="" />
								<figcaption>
									<h3>Real <span>villas</span></h3>
									
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g7.jpg" alt="" />
								<figcaption>
									<h3>Real <span>villas</span></h3>
									
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g8.jpg" alt="" />
								<figcaption>
									<h3>Real <span>villas</span></h3>
									
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g9.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g9.jpg" alt="" />
								<figcaption>
								<h3>Real <span>villas</span></h3>
									
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g101.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g101.jpg" alt="" />
								<figcaption>
									<h3>Real <span>villas</span></h3>
									
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g11.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g11.jpg" alt="" />
								<figcaption>
									<h3>Real <span>villas</span></h3>
									
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div data-aos="flip-right" class="col-md-3 gallery-grid">
					<div class="grid">
						<figure class="effect-roxy">
							<a class="example-image-link" href="images/g12.jpg" data-lightbox="example-set" data-title="">
								<img src="images/g12.jpg" alt="" />
								<figcaption>
									<h3>Real <span>villas</span></h3>
									
								</figcaption>		
							</a>
						</figure>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
</div>
<!-- //gallery -->



<!-- testimonial -->
	<div class="testimonial" id="clients">
		<!-- container -->
	
			<h3 class="w3layouts-title">Our CLIENTS SAY</h3> 
			 <div id="myCarousel" class="col-md-4 carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>
					<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner" role="listbox">
					<div class="item active agileits-w3layouts">
						<div class="carousel-caption">
							<div class="testimonial-grids">
								<div class="testimonial-right">
									<h5>Jark Kohnson</h5>
									<p><span>"</span> Lorem ipsum dolor sit amet consec tetuer adi piscing elit Praesent vestibulum 
										molestie lacus consec tetuer adi piscing elit Praesent vestibulum molestie lacus <span>"</span>
									</p>
								</div>
								<div class="testimonial-left">
									<img src="images/tm1.jpg" alt="" />
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="item agileits-w3layouts"> 
						<div class="carousel-caption">
							<div class="testimonial-grids">
								<div class="testimonial-right">
									<h5>Geo Mehak</h5>
									<p><span>"</span> Lorem ipsum dolor sit amet consec tetuer adi piscing elit Praesent vestibulum 
										molestie lacus consec tetuer adi piscing elit Praesent vestibulum molestie lacus <span>"</span>
									</p>
								</div>
								<div class="testimonial-left">
									<img src="images/tm3.jpg" alt="" />
								</div>
								<div class="clearfix"> </div>
							</div>
						</div> 
					</div>
					<div class="item agileits-w3layouts"> 
						<div class="carousel-caption">
							<div class="testimonial-grids">
								<div class="testimonial-right">
									<h5>Grace Jone</h5>
									<p><span>"</span> Lorem ipsum dolor sit amet consec tetuer adi piscing elit Praesent vestibulum 
										molestie lacus consec tetuer adi piscing elit Praesent vestibulum molestie lacus <span>"</span>
									</p>
								</div>
								<div class="testimonial-left">
									<img src="images/tm2.jpg" alt="" />
								</div>
								<div class="clearfix"> </div>
							</div>
						</div> 
					</div>
				</div> 
			</div>
			<!-- /.carousel -->  
			<div class="col-md-8 w3-test-right">
			</div>
			<div class="clearfix"></div>
		<!-- //container -->
	</div>
<!-- //testimonial --> 
<!-- /contact --> 
<div class="map">
<div class="w3-map-heading">
			<h3 >Locate us</h3>
		</div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12107.26650393514!2d-112.05321904089281!3d40.6559724368103!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x35a5211d879631be!2sHexcel+Corporation!5e0!3m2!1sen!2sin!4v1491470367982"></iframe>
	</div>
	<div class="contact-wthree" id="contact">
		<div class="container">
		<div class="w3-contact-head">
					<h3>Get in touch</h3>
					</div>
		
					<div class="col-sm-8 w3layouts-agileits contact-left">
						<form action="#"  method="get" class="my-form">
							<input type="text"  name="name"  placeholder="Name" required="required">
							<input type="email"  name="email" class="email" placeholder="Email" required="required">
							<textarea class="fill message" name="Message" placeholder="Message" required=""></textarea>
						 <input class="submit" type="submit" name="Send" value="SEND">
						</form>
					</div>
					
					<div class="col-sm-4 w3layouts-agileits contact-right">
						<div class="w3layouts-address">
						<address>
						  <strong class="bold">Call us</strong><br>
						  15-RG, Lorem Ipsum,<br>
						  Main Road, quibusdam et aut<br>
						  <abbr title="Phone">Mobile : </abbr> 0025-89674532<br>
						   <abbr title="Phone">Phone : </abbr> 040-1654321-9
						</address>

						<address>
						  <strong class="bold">write us</strong><br>
						  <a class="mail" href="mailto:info@example.com">info@example.com</a>
						</address>	
						<address>
						  <strong class="bold">visit us</strong><br>
							<div>
							<ul class="agileits-company-social">
								<li><a href="#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#" target="_blank" title="google plus"><i class="fa fa-google-plus"></i></a></li>
							</ul>
							</div>
						</address>	
						</div>
					</div>
					<div class="clearfix"></div>
		</div>
	</div>
	<!-- //contact us -->
<div class="footer-final">
		<div class="copyw3-agile"> 
			<div class="container">
				<p>&copy; 2018 Real Gage. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script src="js/SmoothScroll.min.js"></script>
			
<script src="js/lightbox-plus-jquery.min.js"> </script><!-- for gallery js -->
					<!--banner Slider starts Here-->
						<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>

							<!--banner Slider starts Here-->

<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- text-effect -->
		<script type="text/javascript" src="js/jquery.transit.js"></script> 
		<script type="text/javascript" src="js/jquery.textFx.js"></script> 
		<script type="text/javascript">
			$(document).ready(function() {
					$('.test').textFx({
						type: 'fadeIn',
						iChar: 100,
						iAnim: 1000
					});
			});
		</script>
<!-- //text-effect -->

<!-- start-smoth-scrolling -->
<!--//footer-section-->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->


<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>