<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Demesne a Real estate Category Bootstrap responsive WebTemplate | About :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Demesne a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" href="css/team.css" type="text/css" media="all" />
	<link href="css/font-awesome.css" rel="stylesheet">
 <link href="//fonts.googleapis.com/css?family=Muli:200,200i,300,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
		<!--Header-->
	<div class="header" id="home">
		<!--top-bar-->
		<div class="top-bar_w3layouts">
			<div class="top-logo_info_agileits">
				<div class="col-md-3 logo">
					<h1><a class="navbar-brand" href="index.html">Demesne<span>For Real Property </span></a></h1>
				</div>
				<div class="col-md-9 adrress_top">
					<div class="adrees_info">
						<div class="col-md-6 visit">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-home" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Visit us</h4>
								<p>Parma Via Modena,BO, Italy</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-6 mail-us">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-envelope" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Mail us</h4>
								<p><a href="mailto:info@example.com">info@example.com</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<ul class="top-right-info">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="header-nav">
				<div class="inner-nav_wthree">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>

									<li><a class="active" href="about.html">About</a></li>
									<li class="dropdown">
										<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Drop Down <b class="fa fa-angle-down"></b></a>
										<ul class="dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="error.html">Events</a></li>
											<li class="divider"></li>
											<li><a href="elements.html">Elements</a></li>


										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="mail.html">Mail Us</a></li>
								</ul>
							</nav>

						</div>
					</nav>
					<div class="search">
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Click enter after typing...">
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--//top-bar-->
	</div>
	<!--//Header-->
	<!--/inner_banner-->
	<div class="inner_banner">
	</div>
	<!--//inner_banner-->
	<!--/short-->
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">

			<ul class="short_w3ls_agile">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>About</li>
			</ul>
		</div>
	</div>
	<!--//short-->
	<!-- /inner_content -->
	<!-- /about -->
	<div class="banner_bottom">
		<div class="container">
			<h3 class="tittle">About Us</h3>

			<div class="inner_sec_info_w3ls_agile">
				<div class="ab_info">
					<img src="images/about.jpg" alt=" " class="img-responsive">
					<h4>Volutpat purus viverra sit amet</h4>
						<p class="sub_p">Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut laoreet ultrices. Maecenas dictum arcu purus, sit amet
							volutpat purus viverra sit amet. Quisque lacinia quam sed tortor interdum, malesuada congue nunc ornare. Cum sociis
							In semper lorem eget tortor pulvinar ultricies.Quisque lacinia quam sed tortor interdum, malesuada congue nunc ornare. Cum sociis In semper lorem eget tortor pulvinar ultricies.
						</p>
				</div>

				<div class="news-main">
					<div class="col-md-6 news-left">
						<div class="col-md-6 b_left">
							<img src="images/ab.jpg" alt=" " class="img-responsive">

						</div>
						<div class="col-md-6 b_right">
							<img src="images/ab1.jpg" alt=" " class="img-responsive">

						</div>
					</div>
					<div class="col-md-6 news-right">
						<h4>Our Mission</h4>
						<p class="sub_p">Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut laoreet ultrices. Maecenas dictum arcu purus, sit amet
							volutpat purus viverra sit amet. Quisque lacinia quam sed tortor interdum, malesuada congue nunc ornare. Cum sociis
							In semper lorem eget tortor pulvinar ultricies.
						</p>
						<p>Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut laoreet ultrices. Maecenas dictum arcu purus, sit amet
							volutpat purus viverra sit amet. Quisque lacinia quam sed tortor interdum, malesuada congue nunc ornare. Cum sociis
							. In semper lorem eget tortor pulvinar ultricies.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<div class="history">
		<div class="container">
			<h3 class="tittle two">Nearby Places</h3>
			<div class="inner_sec_info_w3ls_agile">
				<div class="col-md-4 history-grid">
					<h4>Idea</h4>
					<div class="story-img">
						<img src="images/b1.jpg" alt=" ">
					</div>
					<div class="caption_story">

						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 history-grid">
					<h4>Vision</h4>
					<div class="story-img">
						<img src="images/b3.jpg" alt=" ">
					</div>
					<div class="caption_story">

						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 history-grid">
					<h4>Production</h4>
					<div class="story-img">
						<img src="images/b4.jpg" alt=" ">
					</div>
					<div class="caption_story">

						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- /projects -->
	<div class="mid_slider">
		<div class="container">
			<h3 class="tittle">Our Agents</h3>
			<div class="inner_sec_info_w3ls_agile">
				<div class="col-md-4 team_grid_info">
					<img src="images/t1.jpg" alt=" " class="img-responsive" />
					<h3>Jane Mycle </h3>
					<p>Agent</p>
					<p class="phone"><i class="fa fa-phone" aria-hidden="true"></i> 092133790</p>
					<div class="team_icons">
						<ul>
							<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>

				</div>
				<div class="col-md-4 team_grid_info">
					<img src="images/t2.jpg" alt=" " class="img-responsive" />
					<h3>Amanda Seylon </h3>
					<p>Agent</p>
					<p class="phone"><i class="fa fa-phone" aria-hidden="true"></i> 092133790</p>
					<div class="team_icons">
					<ul>
							<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>
				</div>
				<div class="col-md-4 team_grid_info">
					<img src="images/t3.jpg" alt=" " class="img-responsive" />
					<h3>Laura Mark</h3>
					<p>Agent</p>
					<p class="phone"><i class="fa fa-phone" aria-hidden="true"></i> 092133790</p>
					<div class="team_icons">
						<ul>
							<li><a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							<li><a href="#" class="dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>

						</ul>
					</div>

				</div>

				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //projects -->
	<!-- /stats -->
	<div class="stats_test">
		<h3 class="tittle two">Our States</h3>
		<div class="inner_sec_info_w3ls_agile">
			<div class="stats">
				<div class="stats_left counter_grid">
					<i class="fa fa-building-o" aria-hidden="true"></i>
					<p class="counter">145</p>
					<h4>Properties Submitted</h4>
				</div>
				<div class="stats_left counter_grid1">
					<i class="fa fa-user" aria-hidden="true"></i>
					<p class="counter">365</p>
					<h4>Professional Agents</h4>
				</div>
				<div class="stats_left counter_grid2">
					<i class="fa fa-spinner" aria-hidden="true"></i>
					<p class="counter">563</p>
					<h4>Success Stories</h4>
				</div>
				<div class="stats_left counter_grid3">
					<i class="fa fa-smile-o" aria-hidden="true"></i>
					<p class="counter">1045</p>
					<h4>Happy Customers</h4>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<!-- //stats -->

	<!-- /testimonials-->
	<div class="testimonials">
		<section id="carousel">
			<div class="testimonials_inner">
				<div class="col-md-8 col-md-offset-2">
					<div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
					<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
						<!-- Carousel indicators -->
						<ol class="carousel-indicators">
							<li data-target="#fade-quote-carousel" data-slide-to="0"></li>
							<li data-target="#fade-quote-carousel" data-slide-to="1" class="active"></li>
							<li data-target="#fade-quote-carousel" data-slide-to="2"></li>
						</ol>
						<!-- Carousel items -->
						<div class="carousel-inner">
							<div class="item">
								<div class="profile-circle"><img src="images/t1.jpg" alt=" "></div>
								<h4>Client1,Some company</h4>
								<blockquote>
									<p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio
										doloremque laboriosam quas.</p>
								</blockquote>
							</div>
							<div class="item">
								<div class="profile-circle"><img src="images/t2.jpg" alt=" "></div>
								<h4>Client3,Some company</h4>
								<blockquote>
									<p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio
										doloremque laboriosam quas.</p>
								</blockquote>
							</div>
							<div class="active item">
								<div class="profile-circle"><img src="images/t3.jpg" alt=" "></div>
								<h4>Client3,Some company</h4>
								<blockquote>
									<p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio
										doloremque laboriosam quas.</p>
								</blockquote>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- //testimonials-->
	<!--footer -->
	<div class="footer_w3layouts_agileits">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 footer-grid_agileits_w3">
					<div class="footer-title">
						<h2>About Us</h2>
					</div>
					<div class="footer-text">
						<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. lacinia eget consectetur sed, convallis at tellus.
							Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis.</p>
					</div>
				</div>
				<div class="col-md-4 footer-grid_agileits_w3">
					<div class="footer-title">
						<h3>Recent Works</h3>
					</div>
					<div class="footer-list">
						<div class="flickr-grid">
							<a href="single.html"><img src="images/p1.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/p2.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/p3.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/p4.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b1.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b3.jpg" alt=" "></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 footer-grid_agileits_w3">
					<div class="footer-title">
						<h3>Subscribe</h3>
					</div>
					<p>Vivamus magna justo, lacinia eget consectetur sed.</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
					</form>
					<ul class="fallow">
						<li>
							<h4>Follow us on:</h4>
						</li>
						<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="copyrightbottom">
			<p>© 2018 Demesne. All Rights Reserved | Design By <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
	<!-- //copyright -->
	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
    <!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>