<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Demesne a Real estate Category Bootstrap responsive WebTemplate | Elements :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Demesne a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
     <link href="css/elements.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.css" rel="stylesheet">
	 <link href="//fonts.googleapis.com/css?family=Muli:200,200i,300,400,400i,600,600i,700" rel="stylesheet">
</head>
		<!--Header-->
	<div class="header" id="home">
		<!--top-bar-->
		<div class="top-bar_w3layouts">
			<div class="top-logo_info_agileits">
				<div class="col-md-3 logo">
					<h1><a class="navbar-brand" href="index.html">Demesne<span>For Real Property </span></a></h1>
				</div>
				<div class="col-md-9 adrress_top">
					<div class="adrees_info">
						<div class="col-md-6 visit">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-home" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Visit us</h4>
								<p>Parma Via Modena,BO, Italy</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-6 mail-us">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-envelope" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Mail us</h4>
								<p><a href="mailto:info@example.com">info@example.com</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<ul class="top-right-info">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="header-nav">
				<div class="inner-nav_wthree">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li><a href="index.html">Home</a></li>

									<li><a href="about.html">About</a></li>
									<li class="dropdown active">
										<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Drop Down <b class="fa fa-angle-down"></b></a>
										<ul class="dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="error.html">Events</a></li>
											<li class="divider"></li>
											<li><a href="elements.html">Elements</a></li>


										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="mail.html">Mail Us</a></li>
								</ul>
							</nav>

						</div>
					</nav>
					<div class="search">
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Click enter after typing...">
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--//top-bar-->
	</div>
	<!--//Header-->
	<!--/inner_banner-->
	<div class="inner_banner">
	</div>
	<!--//inner_banner-->
	<!--/short-->
	<div class="services-breadcrumb">
		<div class="inner_breadcrumb">

			<ul class="short_w3ls_agile">
				<li><a href="index.html">Home</a><span>|</span></li>
				<li>Elements</li>
			</ul>
		</div>
	</div>
	<!--//short-->
	<!-- /inner_content -->
	<div class="banner_bottom">
		<div class="container">
			<h3 class="tittle">Elements</h3>

			<div class="inner_sec_info_w3ls_agile">
				<div class="elements_sec">
					<div class="grid_3 grid_4 grid-hdngs">
						<!-- Headings -->
						<h3 class="ele-tittle">Headings</h3>
						<div class="bs-example">
							<table class="table">
								<tbody>
									<tr>
										<td>
											<h1 id="h1.-bootstrap-heading">h1. Bootstrap heading<a class="anchorjs-link" href="#h1.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h1>
										</td>
										<td class="type-info w3l">Semibold 36px</td>
									</tr>
									<tr>
										<td>
											<h2 id="h2.-bootstrap-heading">h2. Bootstrap heading<a class="anchorjs-link" href="#h2.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h2>
										</td>
										<td class="type-info w3l">Semibold 30px</td>
									</tr>
									<tr>
										<td>
											<h3 id="h3.-bootstrap-heading">h3. Bootstrap heading<a class="anchorjs-link" href="#h3.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h3>
										</td>
										<td class="type-info w3l">Semibold 24px</td>
									</tr>
									<tr>
										<td>
											<h4 id="h4.-bootstrap-heading">h4. Bootstrap heading<a class="anchorjs-link" href="#h4.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h4>
										</td>
										<td class="type-info w3l">Semibold 18px</td>
									</tr>
									<tr>
										<td>
											<h5 id="h5.-bootstrap-heading">h5. Bootstrap heading<a class="anchorjs-link" href="#h5.-bootstrap-heading"><span class="anchorjs-icon"></span></a></h5>
										</td>
										<td class="type-info w3l">Semibold 14px</td>
									</tr>
									<tr>
										<td>
											<h6>h6. Bootstrap heading</h6>
										</td>
										<td class="type-info w3l">Semibold 12px</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!--list -->
					<div class="grid_3 grid_4 elements_grid_sec">
						<!-- Lists -->
						<h3 class="ele-tittle">Lists</h3>
						<div class="ele_info_text">
							<div class="col-sm-6 col-xs-6 list-grids">
								<h4 class="sub-text">Unordered</h4>
								<ul>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Nulla volutpat aliquam velit
										<ul>
											<li>Phasellus iaculis neque</li>
											<li>Purus sodales ultricies</li>
										</ul>
									</li>
									<li>Faucibus porta lacus fringilla vel</li>
								</ul>
							</div>
							<div class="col-sm-6 col-xs-6 list-grids">
								<h4 class="sub-text">Ordered</h4>
								<ol>
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipiscing elit</li>
									<li>Integer molestie lorem at </li>
									<li>Aenean sit amet erat nunc</li>
									<li>Eget porttitor lorem</li>
								</ol>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="ele_info_text2">
							<div class="col-sm-6 col-xs-6 list-grids">
								<h4 class="sub-text">Styled</h4>
								<ul class="list-style">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipiscing elit</li>
									<li>Nulla volutpat aliquam velit</li>
									<li>Aenean sit amet erat nunc</li>
								</ul>
							</div>
							<div class="col-sm-6 col-xs-6 list-grids">
								<h4 class="sub-text">Unstyled</h4>
								<ul class="list-unstyle list-unstyled">
									<li>Lorem ipsum dolor sit amet</li>
									<li>Consectetur adipiscing elit</li>
									<li>Nulla volutpat aliquam velit</li>
									<li>Faucibus porta lacus fringilla vel</li>
									<li>Aenean sit amet erat nunc</li>
								</ul>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<!--lists -->
					<!--buttons -->
					<div class="grid_3 grid_5 buttons">
						<h3 class="ele-tittle">Buttons</h3>
						<div class="ele_info_text">
							<div class="col-md-6 list-grids">
								<h4 class="sub-text">Standard buttons</h4>
								<button type="button" class="btn btn-primary">Primary</button>
								<button type="button" class="btn btn-success">Success</button>
								<button type="button" class="btn btn-info">Info</button>
								<button type="button" class="btn btn-warning">Warning</button>
								<button type="button" class="btn btn-danger">Danger</button>
							</div>
							<div class="col-md-6 list-grids list-grids-btm2">
								<h4 class="sub-text">Sharp buttons</h4>
								<button type="button" class="btn btn-primary sharp">Primary</button>
								<button type="button" class="btn btn-success sharp">Success</button>
								<button type="button" class="btn btn-info sharp">Info</button>
								<button type="button" class="btn btn-warning sharp">Warning</button>
								<button type="button" class="btn btn-danger sharp">Danger</button>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="ele_info_text2">
							<div class="col-md-6 w3llist-grids">
								<h4 class="sub-text">Outline buttons</h4>
								<button type="button" class="btn btn-primary outline">Primary</button>
								<button type="button" class="btn btn-success outline">Success</button>
								<button type="button" class="btn btn-info outline">Info</button>
								<button type="button" class="btn btn-warning outline">Warning</button>
								<button type="button" class="btn btn-danger outline">Danger</button>
							</div>
							<div class="col-md-6 list-grids list-grids-btm2">
								<h4 class="sub-text">Rounded buttons</h4>
								<button type="button" class="btn btn-primary round">Primary</button>
								<button type="button" class="btn btn-success round">Success</button>
								<button type="button" class="btn btn-info round">Info</button>
								<button type="button" class="btn btn-warning round">Warning</button>
								<button type="button" class="btn btn-danger round">Danger</button>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="ele_info_text2">
							<div class="col-md-6 list-grids">
								<h4 class="sub-text">Raised buttons</h4>
								<button type="button" class="btn btn-primary raised">Primary</button>
								<button type="button" class="btn btn-success raised">Success</button>
								<button type="button" class="btn btn-info raised">Info</button>
								<button type="button" class="btn btn-warning raised">Warning</button>
								<button type="button" class="btn btn-danger raised">Danger</button>
							</div>
							<div class="col-md-6 list-grids list-grids-btm2">
								<h4 class="sub-text">Rounded and raised buttons</h4>
								<button type="button" class="btn btn-primary raised round">Primary</button>
								<button type="button" class="btn btn-success raised round">Success</button>
								<button type="button" class="btn btn-info raised round">Info</button>
								<button type="button" class="btn btn-warning raised round">Warning</button>
								<button type="button" class="btn btn-danger raised round">Danger</button>
							</div>
							<div class="clearfix"> </div>
						</div>
						<div class="ele_info_text2">
							<div class="col-md-6 list-grids">
								<h4 class="sub-text">Button sizes</h4>
								<p>
									<button type="button" class="btn btn-primary btn-lg">Large</button>
									<button type="button" class="btn btn-success">Default</button>
									<button type="button" class="btn btn-info btn-sm">Small</button>
									<button type="button" class="btn btn-danger btn-xs">Very small</button>
								</p>
								<p class="b-last">
									<button type="button" class="btn btn-default btn-lg">Large</button>
									<button type="button" class="btn btn-default">Default</button>
									<button type="button" class="btn btn-default btn-sm">Small </button>
									<button type="button" class="btn btn-default btn-xs">Very small</button>
								</p>
							</div>
							<div class="col-md-6 list-grids list-grids-btm2">
								<h4 class="sub-text">Animated Buttons</h4>
								<button type="button" class="button btn btn-primary effct1"><span>Hover </span></button>
								<button type="button" class="button btn btn-primary effct2">Click Me</button>
								<button type="button" class="button btn btn-primary effct1 effct1b"><span>Hover </span></button>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<!--//buttons -->
					<!--/table-->
					<div class="Pages bg4">
						<div class="grid_3 grid_5 tables">
							<h3 class="ele-tittle">Tables</h3>
							<br>
							<div class="ele_info_text">
								<div class="col-md-6 list-grids">
									<h4 class="sub-text">Default styles</h4>
									<p>For basic stylinglight padding and only horizontal add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
									<div class="bs-docs-example ">
										<table class="table">
											<thead>
												<tr>
													<th>#</th>
													<th>First Name</th>
													<th>Last Name</th>
													<th>Username</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>1</td>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
												</tr>
												<tr>
													<td>2</td>
													<td>Jacob</td>
													<td>Thornton</td>
													<td>@fat</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="col-md-6 llist-grids llist-grids-btm2">
									<h4 class="sub-text">Bordered style</h4>
									<p>Add borders and rounded corners to the table.</p>
									<div class="bs-docs-example table_mini">
										<table class="table table-bordered">
											<thead>
												<tr>
													<th>#</th>
													<th>First Name</th>
													<th>Last Name</th>
													<th>Username</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<th scope="row">1</th>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
												</tr>
												<tr>
													<th scope="row">2</th>
													<td>Jacob</td>
													<td>Thornton</td>
													<td>@fat</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<br>
							<h4 class="sub-text">Row hover style</h4>
							<p>Enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
							<div class="bs-docs-example ">
								<table class="table table-hover">
									<thead>
										<tr>
											<th>#</th>
											<th>First Name</th>
											<th>Last Name</th>
											<th>Username</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>Mark</td>
											<td>Otto</td>
											<td>@mdo</td>
										</tr>
										<tr>
											<td>2</td>
											<td>Jacob</td>
											<td>Thornton</td>
											<td>@fat</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!--//table-->
					<!--/forms-->
					<div class="grid_3 grid_4">
						<div class="ele_info_text login-top">
							<div class="col-md-6 list-grids">
								<h3 class="ele-tittle">Login Form</h3>
								<form action="#" method="post">
									<input type="email" class="email" placeholder="Email" required="">
									<input type="password" class="password" placeholder="Password" required="">
									<input type="submit" value="SignIn">
									<p>or Connect with.... </p>
									<div class="social-icons">
										<ul>
											<li><a href="#">Facebook </a></li>
											<li><a href="#">Twitter </a></li>
										</ul>
										<div class="clearfix"> </div>
									</div>
								</form>
							</div>
							<div class="col-md-6 list-grids llist-grids-btm2">
								<h3 class="ele-tittle">SignUp Form</h3>
								<form action="#" method="post">
									<input type="text" class="name active" placeholder="Your Name" required="">
									<input type="email" class="email" placeholder="Email" required="">
									<input type="password" class="password" placeholder="Password" required="">
									<input type="password" class="password" placeholder="Confirm Password" required="">
									<input type="submit" value="Sign Up">
								</form>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
					<!--//forms-->
					<!--/check-->
					<div class="grid_3 grid_5">
						<h3 class="ele-tittle">Horizontal Form</h3>
						<div class="tab-content">
							<div class="tab-pane active" id="horizontal-form">
								<form class="form-horizontal">
									<div class="form-group">
										<label for="focusedinput" class="col-sm-2 control-label">Focused Input</label>
										<div class="col-sm-8">
											<input type="text" class="form-control1" id="focusedinput" placeholder="Default Input">
										</div>
										<div class="col-sm-2 jlkdfj1">
											<p class="help-block">Your help text!</p>
										</div>
									</div>
									<div class="form-group">
										<label for="disabledinput" class="col-sm-2 control-label">Disabled Input</label>
										<div class="col-sm-8">
											<input disabled="" type="text" class="form-control1" id="disabledinput" placeholder="Disabled Input">
										</div>
									</div>
									<div class="form-group">
										<label for="inputPassword" class="col-sm-2 control-label">Password</label>
										<div class="col-sm-8">
											<input type="password" class="form-control1" id="inputPassword" placeholder="Password">
										</div>
									</div>
									<div class="form-group">
										<label for="checkbox" class="col-sm-2 control-label">Checkbox</label>
										<div class="col-sm-8">
											<div class="checkbox-inline1 checkbox"><label><input type="checkbox"> Unchecked <i> </i></label></div>
											<div class="checkbox-inline1 checkbox"><label><input type="checkbox" checked=""> Checked <i> </i></label></div>
											<div class="checkbox-inline1 checkbox disabled"><label><input type="checkbox" disabled=""> Disabled Unchecked <i> </i></label></div>
											<div class="checkbox-inline1 checkbox disabled"><label><input type="checkbox" disabled="" checked=""> Disabled Checked <i> </i></label></div>
										</div>
									</div>
									<div class="form-group">
										<label for="checkbox" class="col-sm-2 control-label">Checkbox Inline</label>
										<div class="col-sm-8">
											<div class="checkbox-inline checkbox"><label><input type="checkbox"> Unchecked <i> </i></label></div>
											<div class="checkbox-inline checkbox"><label><input type="checkbox" checked=""><i> </i> Checked</label></div>
											<div class="checkbox-inline checkbox disabled"><label><input type="checkbox" disabled=""><i> </i> Disabled Unchecked</label></div>
											<div class="checkbox-inline checkbox disabled"><label><input type="checkbox" disabled="" checked=""><i> </i> Disabled Checked</label></div>
										</div>
									</div>
									<div class="form-group">
										<label for="selector1" class="col-sm-2 control-label">Dropdown Select</label>
										<div class="col-sm-8"><select name="selector1" id="selector1" class="form-control1">
									<option>Lorem ipsum dolor sit amet.</option>
									<option>Dolore, ab unde modi est!</option>
									<option>Illum, fuga minus sit eaque.</option>
									<option>Consequatur ducimus maiores voluptatum minima.</option>
								</select></div>
									</div>
									<div class="form-group">
										<label class="col-sm-2 control-label">Multiple Select</label>
										<div class="col-sm-8">
											<select multiple="" class="form-control1">
										<option>Option 1</option>
										<option>Option 2</option>
										<option>Option 3</option>
										<option>Option 4</option>
										<option>Option 5</option>
									</select>
										</div>
									</div>
									<div class="form-group">
										<label for="txtarea1" class="col-sm-2 control-label">Textarea</label>
										<div class="col-sm-8"><textarea name="txtarea1" id="txtarea1" cols="50" rows="4" class="form-control1"></textarea></div>
									</div>
									<div class="form-group">
										<label for="radio" class="col-sm-2 control-label">Radio</label>
										<div class="col-sm-8">
											<div class="radio block"><label><input type="radio"> Unchecked<i></i></label></div>
											<div class="radio block"><label><input type="radio" checked=""> Checked <i></i></label></div>
											<div class="radio block disabled"><label><input type="radio" disabled=""> Disabled Unchecked <i></i></label></div>
											<div class="radio block disabled"><label><input type="radio" disabled="" checked=""> Disabled Checked <i></i></label></div>
										</div>
									</div>
									<div class="form-group">
										<label for="radio" class="col-sm-2 control-label">Radio Inline</label>
										<div class="col-sm-8">
											<div class="radio-inline radio "><label><input type="radio"> Unchecked <i></i></label></div>
											<div class="radio-inline radio "><label><input type="radio" checked=""> Checked <i></i></label></div>
											<div class="radio-inline radio disabled"><label><input type="radio" disabled=""> Disabled Unchecked <i></i></label></div>
											<div class="radio-inline radio disabled"><label><input type="radio" disabled="" checked=""> Disabled Checked <i></i></label></div>
										</div>
									</div>
									<div class="form-group">
										<label for="smallinput" class="col-sm-2 control-label label-input-sm">Small Input</label>
										<div class="col-sm-8">
											<input type="text" class="form-control1 input-sm" id="smallinput" placeholder="Small Input">
										</div>
									</div>
									<div class="form-group">
										<label for="mediuminput" class="col-sm-2 control-label">Medium Input</label>
										<div class="col-sm-8">
											<input type="text" class="form-control1" id="mediuminput" placeholder="Medium Input">
										</div>
									</div>
									<div class="form-group mb-n">
										<label for="largeinput" class="col-sm-2 control-label label-input-lg">Large Input</label>
										<div class="col-sm-8">
											<input type="text" class="form-control1 input-lg" id="largeinput" placeholder="Large Input">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>

					<!--//check-->
				</div>
			</div>

		</div>
	</div>

	<!--footer -->
	<div class="footer_w3layouts_agileits">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 footer-grid_agileits_w3">
					<div class="footer-title">
						<h2>About Us</h2>
					</div>
					<div class="footer-text">
						<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. lacinia eget consectetur sed, convallis at tellus.
							Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis.</p>
					</div>
				</div>
				<div class="col-md-4 footer-grid_agileits_w3">
					<div class="footer-title">
						<h3>Recent Works</h3>
					</div>
					<div class="footer-list">
						<div class="flickr-grid">
							<a href="single.html"><img src="images/p1.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/p2.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/p3.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/p4.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b1.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b3.jpg" alt=" "></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 footer-grid_agileits_w3">
					<div class="footer-title">
						<h3>Subscribe</h3>
					</div>
					<p>Vivamus magna justo, lacinia eget consectetur sed.</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
					</form>
					<ul class="fallow">
						<li>
							<h4>Follow us on:</h4>
						</li>
						<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="copyrightbottom">
			<p>© 2018 Demesne. All Rights Reserved | Design By <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
	<!-- //copyright -->

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>