<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>

<head>
	<title>Demesne a Real estate Category Bootstrap responsive WebTemplate | Home :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Demesne a Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<link href="css/style.css" rel='stylesheet' type='text/css' />
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Muli:200,200i,300,400,400i,600,600i,700" rel="stylesheet">
</head>

<body>
	<!--Header-->
	<div class="header" id="home">
		<!--/top-bar-->
		<div class="top-bar_w3layouts">
			<div class="top-logo_info_agileits">
				<div class="col-md-3 logo">
					<h1><a class="navbar-brand" href="index.html">Demesne<span>For Real Property </span></a></h1>
				</div>
				<div class="col-md-9 adrress_top">
					<div class="adrees_info">
						<div class="col-md-6 visit">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-home" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Visit us</h4>
								<p>Parma Via Modena,BO, Italy</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-6 mail-us">
							<div class="col-md-2 col-sm-2 col-xs-2 contact-icon">
								<span class="fa fa-envelope" aria-hidden="true"></span>
							</div>
							<div class="col-md-10 col-sm-10 col-xs-10 contact-text">
								<h4>Mail us</h4>
								<p><a href="mailto:info@example.com">info@example.com</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<ul class="top-right-info">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="header-nav">
				<div class="inner-nav_wthree">
					<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
							<nav>
								<ul class="nav navbar-nav">
									<li><a href="index.html" class="active">Home</a></li>

									<li><a href="about.html">About</a></li>
									<li class="dropdown">
										<a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Drop Down <b class="fa fa-angle-down"></b></a>
										<ul class="dropdown-menu">
											<li><a href="services.html">Services</a></li>
											<li><a href="error.html">Events</a></li>
											<li class="divider"></li>
											<li><a href="elements.html">Elements</a></li>


										</ul>
									</li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="mail.html">Mail Us</a></li>
								</ul>
							</nav>

						</div>
					</nav>
					<div class="search">
						<div class="cd-main-header">
							<ul class="cd-header-buttons">
								<li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
							</ul>
							<!-- cd-header-buttons -->
						</div>
						<div id="cd-search" class="cd-search">
							<form action="#" method="post">
								<input name="Search" type="search" placeholder="Click enter after typing...">
							</form>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--//top-bars-->
		<!-- banner-text -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides callbacks callbacks1" id="slider4">
					<li>
						<div class="banner-top">
							<div class="banner-inner">
								<div class="banner-info_w3_agile">
									<h3>$20,00,000</h3>
									<p>For Sale Price</p>
									<h6>Available Right Now</h6>
									<a href="single.html">Read More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								</div>
								<h5 class="coming">Coming soon to a closing near you!</h5>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-top1">
							<div class="banner-inner">
								<div class="banner-info_w3_agile">
									<h3>$60,00,000</h3>
									<p>For Rent Price</p>
									<h6>Available Right Now</h6>
									<a href="single.html">Read More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								</div>
								<h5 class="coming">Own the home meant for you</h5>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-top2">
							<div class="banner-inner">
								<div class="banner-info_w3_agile">
									<h3>$30,00,000</h3>
									<p>For Sale Price</p>
									<h6>Available Right Now</h6>
									<a href="single.html">Read More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								</div>
								<h5 class="coming">Coming soon to a closing near you!</h5>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-top3">
							<div class="banner-inner">
								<div class="banner-info_w3_agile">
									<h3>$50,00,000</h3>
									<p>For Rent Price</p>
									<h6>Available Right Now</h6>
									<a href="single.html">Read More <i class="fa fa-angle-down" aria-hidden="true"></i></a>
								</div>
								<h5 class="coming">Own the home meant for you</h5>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!--//Slider-->
	</div>
	<!-- /about -->
	<div class="banner_bottom">
		<div class="container">
			<h3 class="tittle">About Us</h3>
			<div class="inner_sec_info_w3ls_agile">
				<div class="help_full">
					<div class="col-md-6 banner_bottom_left">
						<h4>Lets learn a little bit more about <span>us</span></h4>
						<p>Pellentesque convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget
							pulvinar neque pharetra ac.</p>
						<p>Lorem Ipsum convallis diam consequat magna vulputate malesuada. Cras a ornare elit. Nulla viverra pharetra sem, eget
							pulvinar neque pharetra ac.</p>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 banner_bottom_grid help">
						<img src="images/ab_h.jpg" alt=" " class="img-responsive">
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="news-main">
				<div class="col-md-6 news-left">
					<div class="col-md-6 b_left">
						<img src="images/ab.jpg" alt=" " class="img-responsive">

					</div>
					<div class="col-md-6 b_right">
						<img src="images/ab1.jpg" alt=" " class="img-responsive">

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-6 news-right">
					<h4>Take a quick look</h4>
					<p class="sub_p">Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut laoreet ultrices. Maecenas dictum arcu purus, sit amet
						volutpat purus viverra sit amet. Quisque lacinia quam sed tortor interdum, malesuada congue nunc ornare. Cum sociis
						In semper lorem eget tortor pulvinar ultricies.
					</p>
					<p>Etiam faucibus viverra libero vel efficitur. Ut semper nisl ut laoreet ultrices. Maecenas dictum arcu purus, sit amet
						volutpat purus viverra sit amet. Quisque lacinia quam sed tortor interdum, malesuada congue nunc ornare. Cum sociis
						. In semper lorem eget tortor pulvinar ultricies.
					</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<div class="history">
		<div class="container">
			<h3 class="tittle two">Nearby Places</h3>
			<div class="inner_sec_info_w3ls_agile">
				<div class="col-md-4 history-grid">
					<h4>3 Hospitals</h4>
					<div class="story-img">
						<img src="images/n1.jpg" alt=" ">
					</div>
					<div class="caption_story">

						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 history-grid">
					<h4>Shopping Mall</h4>
					<div class="story-img">
						<img src="images/n3.jpg" alt=" ">
					</div>
					<div class="caption_story">

						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-md-4 history-grid">
					<h4>Bus Station</h4>
					<div class="story-img">
						<img src="images/n2.jpg" alt=" ">
					</div>
					<div class="caption_story">

						<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>

					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
	<!--/tab_section-->
	<div class="tabs_section">
		<div class="container">
			<h3 class="tittle">Featured Properties</h3>
			<div class="inner_sec_info_w3ls_agile">
				<div id="horizontalTab">
					<ul class="resp-tabs-list">
						<li>Single Property</li>
						<li>Dual Property</li>
						<li>For Sale</li>
						<li>For Rent</li>
					</ul>
					<div class="resp-tabs-container">

						<div class="tab1">
							<div class="tab_info">
								<div class="col-md-6 rep-img">
									<img src="images/ab_h.jpg" alt=" " class="img-responsive">
								</div>
								<div class="col-md-6 rep-text">
									<h4>Villa on Grand Avenue</h4>
									<p>Itaque earum rerum hic tenetur.Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. lacinia eget consectetur
										sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis. </p>
									<div class="service_text">
										<h3>Big Luxury House For Rent</h3>
										<h4 class="service2">Reality Agency</h4>
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											<li>(3121)</li>
										</ul>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="tab2">
							<div class="tab_info">
								<div class="col-md-6 rep-text">
									<h4>Villa on Grand Avenue</h4>
									<p>Itaque earum rerum hic tenetur.Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. lacinia eget consectetur
										sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis. </p>
									<div class="service_text">
										<h3>High rise Buildings for rent</h3>
										<h4 class="service2">Reality Agency</h4>
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											<li>(4321)</li>
										</ul>
									</div>
								</div>
								<div class="col-md-6 rep-img">
									<img src="images/ab_h2.jpg" alt=" " class="img-responsive">
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="tab3">
							<div class="tab_info">
								<div class="col-md-6 rep-img">
									<img src="images/ab_h2.jpg" alt=" " class="img-responsive">
								</div>
								<div class="col-md-6 rep-text">
									<h4>Villa on Grand Avenue</h4>
									<p>Itaque earum rerum hic tenetur.Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. lacinia eget consectetur
										sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis. </p>
									<div class="service_text">
										<h3>Big Luxury House For Sale</h3>
										<h4 class="service2">Reality Agency</h4>
										<h5>$80,7500</h5>
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											<li>(6121)</li>
										</ul>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div class="tab4">
							<div class="tab_info">
								<div class="col-md-6 rep-img">
									<img src="images/ab_h2.jpg" alt=" " class="img-responsive">
								</div>
								<div class="col-md-6 rep-text">
									<h4>Villa on Grand Avenue</h4>
									<p>Itaque earum rerum hic tenetur.Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. lacinia eget consectetur
										sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis. </p>
									<div class="service_text">
										<h3>Big Luxury House For Rent</h3>
										<h4 class="service2">Reality Agency</h4>
										<h5>$4,750 Monthly</h5>
										<ul>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star" aria-hidden="true"></i></li>
											<li><i class="fa fa-star-half-o" aria-hidden="true"></i></li>
											<li>(3121)</li>
										</ul>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /tabs -->
	<!--//tab_section-->

	<!-- /Properties -->
	<div class="mid_slider">
		<div class="mid_slider_info">
			<h3 class="tittle">Latest Properties</h3>
			<div class="inner_sec_info_w3ls_agile">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1" class=""></li>
						<li data-target="#myCarousel" data-slide-to="2" class=""></li>
						<li data-target="#myCarousel" data-slide-to="3" class=""></li>
					</ol>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/b1.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/b2.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/b3.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/b4.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/p1.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/p2.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/p3.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/p4.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/b1.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/b2.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/b3.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/b4.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="row">
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/p1.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/p2.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/p3.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
								<div class="col-md-3 col-sm-3 col-xs-3 slidering">
									<div class="thumbnail"><img src="images/p4.jpg" alt="Image" style="max-width:100%;"></div>
								</div>
							</div>
						</div>
					</div>
					<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
						<span class="fa fa-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
						<span class="fa fa-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">Next</span>
					</a>
					<!-- The Modal -->
				</div>
			</div>
		</div>
	</div>
	<!-- //Properties -->
	<!-- /stats -->
	<div class="stats_test">
		<h3 class="tittle two">Our States</h3>
		<div class="inner_sec_info_w3ls_agile">
			<div class="stats">
				<div class="stats_left counter_grid">
					<i class="fa fa-building-o" aria-hidden="true"></i>
					<p class="counter">145</p>
					<h4>Properties Submitted</h4>
				</div>
				<div class="stats_left counter_grid1">
					<i class="fa fa-user" aria-hidden="true"></i>
					<p class="counter">365</p>
					<h4>Professional Agents</h4>
				</div>
				<div class="stats_left counter_grid2">
					<i class="fa fa-spinner" aria-hidden="true"></i>
					<p class="counter">563</p>
					<h4>Success Stories</h4>
				</div>
				<div class="stats_left counter_grid3">
					<i class="fa fa-smile-o" aria-hidden="true"></i>
					<p class="counter">1045</p>
					<h4>Happy Customers</h4>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>

	<!-- //stats -->

	<!-- /testimonials-->
	<div class="testimonials">
		<section id="carousel">
			<div class="testimonials_inner">
				<div class="col-md-8 col-md-offset-2">
					<div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
					<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="3000">
						<!-- Carousel indicators -->
						<ol class="carousel-indicators">
							<li data-target="#fade-quote-carousel" data-slide-to="0"></li>
							<li data-target="#fade-quote-carousel" data-slide-to="1" class="active"></li>
							<li data-target="#fade-quote-carousel" data-slide-to="2"></li>
						</ol>
						<!-- Carousel items -->
						<div class="carousel-inner">
							<div class="item">
								<div class="profile-circle"><img src="images/t1.jpg" alt=" "></div>
								<h4>Client1,Some company</h4>
								<blockquote>
									<p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio
										doloremque laboriosam quas.</p>
								</blockquote>
							</div>
							<div class="item">
								<div class="profile-circle"><img src="images/t2.jpg" alt=" "></div>
								<h4>Client3,Some company</h4>
								<blockquote>
									<p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio
										doloremque laboriosam quas.</p>
								</blockquote>
							</div>
							<div class="active item">
								<div class="profile-circle"><img src="images/t3.jpg" alt=" "></div>
								<h4>Client3,Some company</h4>
								<blockquote>
									<p class="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem, veritatis nulla eum laudantium totam tempore optio
										doloremque laboriosam quas.</p>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>
	</div>

	<!-- //testimonials-->
	<!--footer -->
	<div class="footer_w3layouts_agileits">
		<div class="container">
			<div class="footer-top">
				<div class="col-md-4 footer-grid_agileits_w3">
					<div class="footer-title">
						<h2>About Us</h2>
					</div>
					<div class="footer-text">
						<p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. lacinia eget consectetur sed, convallis at tellus.
							Nulla porttitor accumsan tincidunt. Vestibulum ante ipsum primis.</p>
					</div>
				</div>
				<div class="col-md-4 footer-grid_agileits_w3">
					<div class="footer-title">
						<h3>Recent Works</h3>
					</div>
					<div class="footer-list">
						<div class="flickr-grid">
							<a href="single.html"><img src="images/p1.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/p2.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/p3.jpg" alt=" " ></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/p4.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b1.jpg" alt=" "></a>
						</div>
						<div class="flickr-grid">
							<a href="#"><img src="images/b3.jpg" alt=" "></a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				<div class="col-md-4 footer-grid_agileits_w3">
					<div class="footer-title">
						<h3>Subscribe</h3>
					</div>
					<p>Vivamus magna justo, lacinia eget consectetur sed.</p>
					<form action="#" method="post" class="newsletter">
						<input class="email" type="email" placeholder="Your email..." required="">
						<button class="btn1"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
					</form>
					<ul class="fallow">
						<li>
							<h4>Follow us on:</h4>
						</li>
						<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>

		</div>
	</div>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copyright">
		<div class="copyrightbottom">
			<p>© 2018 Demesne. All Rights Reserved | Design By <a href="http://w3layouts.com/">W3layouts</a></p>
		</div>
	</div>
	<!-- //copyright -->


	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
	<!-- //js -->
	<!--search-bar-->
	<script src="js/main.js"></script>
	<!--//search-bar-->
	<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //stats -->


	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider4").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});
		});
	</script>
	<!-- script for responsive tabs -->
	<script src="js/easy-responsive-tabs.js"></script>
	<script>
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true, // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
				activate: function (event) { // Callback function if tab is switched
					var $tab = $(this);
					var $info = $('#tabInfo');
					var $name = $('span', $info);
					$name.text($tab.text());
					$info.show();
				}
			});
			$('#verticalTab').easyResponsiveTabs({
				type: 'vertical',
				width: 'auto',
				fit: true
			});
		});
	</script>
	<!--// script for responsive tabs -->
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->

	<script type="text/javascript">
		$(document).ready(function () {
			/*
									var defaults = {
							  			containerID: 'toTop', // fading element id
										containerHoverID: 'toTopHover', // fading element hover id
										scrollSpeed: 1200,
										easingType: 'linear' 
							 		};
									*/

			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>


</body>

</html>