<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Real Property an Real Estate Category Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- Meta tag Keywords -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Property Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--// Meta tag Keywords -->
<!-- css files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" property="" /> 
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="all">
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
<!-- //css files -->
<!-- online-fonts -->
<link href="//fonts.googleapis.com/css?family=Play:400,700&amp;subset=cyrillic,cyrillic-ext,greek,latin-ext" rel="stylesheet">
<!--// online-fonts -->

</head>
<body>
<!-- header -->
	<div class="header" id="home">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html"><i><img src="images/logo.png" alt="" /></i>Real Property</a></h1>
			</div>
			
			<div class="header-left">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>
											
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">

						<div class="header-right-search">
							<form action="#" method="post">
								<input type="search" placeholder="Search" required="" />
								<input type="submit" value=" ">
							</form>
						</div>
						
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li class="active"><a class="hvr-overline-from-center scroll" href="index.html">Home</a></li>
								<li><a href="#about" class="hvr-overline-from-center scroll">About Us</a></li>
								<li><a href="#team" class="hvr-overline-from-center scroll">Our Team</a></li>
								<li><a href="#blogs" class="hvr-overline-from-center scroll">Blogs</a></li>
								<li><a href="#properties" class="hvr-overline-from-center scroll">Properties</a></li>
								<li><a href="#contact" class="hvr-overline-from-center scroll">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner-text -->
			<div class="banner-text"> 
				<div class="container">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="banner-w3lstext">
									<h3>Real Property</h3>
									<p>Professional realtor works for you.</p>
								</div>
							</li>
							<li>
								<div class="banner-w3lstext">
									<h3>Real Property</h3>
									<p>FIND YOUR DREAM LAND.</p>
								</div>
							</li>
							<li>
								<div class="banner-w3lstext">
									<h3>Real Property</h3>
									<p>Professional realtor works for you.</p>
								</div>
							</li>
						</ul> 
					</div> 	
				</div>
			</div>
			<!-- //banner-text -->
		<!-- //banner --> 
		
<!--grids --> 
		<div class="popular-w3">
				<div class="popular-grids">
					<div class="col-md-3 popular-grid">
						<img src="images/a.jpg" class="img-responsive" alt=""/>
						<div class="popular-text">
							<i class="fa fa-home" aria-hidden="true"></i>
							<h5>Lorem ipsum</h5>
							<div class="detail-bottom">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sed do eiusmod tempor incididunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 popular-grid">
						<img src="images/c.jpg" class="img-responsive" alt=""/>
						<div class="popular-text">
							<i class="fa fa-envira" aria-hidden="true"></i>
							<h5>Lorem ipsum</h5>
							<div class="detail-bottom">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sed do eiusmod tempor incididunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 popular-grid">
						<img src="images/d.jpg" class="img-responsive" alt=""/>
						<div class="popular-text">
							<i class="fa fa-building" aria-hidden="true"></i>
							<h5>Lorem ipsum</h5>
							<div class="detail-bottom">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sed do eiusmod tempor incididunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 popular-grid">
						<img src="images/b.jpg" class="img-responsive" alt=""/>
						<div class="popular-text">
							<i class="fa fa-cog" aria-hidden="true"></i>
							<h5>Lorem ipsum</h5>
							<div class="detail-bottom">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore sed do eiusmod tempor incididunt ut labore</p>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
		</div>
<!-- //grids --> 
<!-- about us --> 
<div class="about-w3layouts" id="about">
	<div class="container">	
		<h5 class="title-w3">About Us</h5>
		<div class="col-md-6 left-agile">
			<div id="horizontalTab">
					<ul class="resp-tabs-list">
						<li>Intro</li>
						<li>Services</li>
						<li>features</li>
					</ul>
					<div class="resp-tabs-container">
						<div class="tab1">
							<h4 class="sub-w3l">Introduction</h4>
							<p class="subp-w3l in1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin lobortis sem, sed fermentum neque condimentum eu fermentum dolor. </p>
							<h4 class="sub-w3l">Lorem Ipsum</h4>
							<p class="subp-w3l in1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin lobortis sem, sed fermentum neque condimentum ac. Phasellus elementum nibh Nunc in tempus neque, eu fermentum dolor. </p>
						</div>
						<div class="tab2">
							<i class="fa fa-cog i1" aria-hidden="true"></i>
							<h4 class="sub-w3l">Service 1</h4>
							<p class="subp-w3l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin lobortis sem, sed fermentum neque condimentum ac. Phasellus elementum nibh Nunc in tempus neque, eu fermentum dolor. </p>
							<i class="fa fa-home i1" aria-hidden="true"></i>
							<h4 class="sub-w3l">Service 2</h4>
							<p class="subp-w3l">Ut interdum, quam in tempus tristique, turpis magna interdum nulla, sit amet interdum lacus tortor vitae ipsum. Etiam in hendrerit odio, sit amet semper nibh. Vestibulum laoreet egestas ipsum tristique varius.Suspendisse iaculis. dignissim diam sit amet fringilla.</p>
						</div>
						<div class="tab3">
							<i class="fa fa-building-o i1" aria-hidden="true"></i>
							<h4 class="sub-w3l">Our Feature</h4>
							<p class="subp-w3l">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sollicitudin lobortis sem, sed fermentum neque condimentum ac. Phasellus elementum nibh Nunc in tempus neque, eu fermentum dolor. </p>
							<i class="fa fa-envira i1" aria-hidden="true"></i>
							<h4 class="sub-w3l">Lorem Ipsum</h4>
							<p class="subp-w3l">Etiam facilisis, enim eget tempus gravida, odio lectus tempus elit, at efficitur velit nunc ac consectetur. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In non odio elit. Nunc pharetra lorem elit Nunc suscipit, sapien a elementum aliquam.</p>	
						</div>
					</div>
			</div>
		</div>
		<div class="col-md-6 agileits_updates_grid_right">
					<h3>Featured <span>Services</span></h3>
					<ul id="flexiselDemo1">			
						<li>
							<img src="images/ab1.jpg" alt=" " class="img-responsive" />
						</li>
						<li>
							<img src="images/ab2.jpg" alt=" " class="img-responsive" />
						</li>
						<li>
							<img src="images/ab3.jpg" alt=" " class="img-responsive" />
						</li>
					</ul>
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingOne">
						  <h4 class="panel-title asd">
							<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>assumenda est cliche reprehenderit
							</a>
						  </h4>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
						  <div class="panel-body panel_text">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
						  <h4 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>Itaque earum rerum
							</a>
						  </h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						   <div class="panel-body panel_text">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingThree">
						  <h4 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>autem accusamus terry quibusdam
							</a>
						  </h4>
						</div>
						<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						   <div class="panel-body panel_text">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						  </div>
						</div>
					  </div>
					  <div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingFour">
						  <h4 class="panel-title asd">
							<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
							  <span class="glyphicon glyphicon-plus" aria-hidden="true"></span><i class="glyphicon glyphicon-minus" aria-hidden="true"></i>excepturi sint cliche reprehenderit
							</a>
						  </h4>
						</div>
						<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
						   <div class="panel-body panel_text">
							Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod.
						  </div>
						</div>
					  </div>
					</div>
		</div>
				<div class="clearfix"> </div>
			</div>
		</div>
<!-- //about us --> 
<!--team start here-->
<div class="team  wthree" id="team">
	<div class="container">
		<div class="team-main">
			<div class="team-top">
				<h3>Meet Our Team</h3>
			</div>
			<div class="team-bottom">
				<div class="col-md-4 team-grid">
					<img src="images/t1.jpg" alt="" >
					<div class="team-text">
						<h4>Mack</h4>
						<h5>CEO</h5>
					</div>
					<div class="caption">
						<ul>
							<li><a href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 team-grid">
					<img src="images/t2.jpg" alt="" >
					<div class="team-text">
						<h4>Cruz</h4>
						<h5>Manager</h5>
					</div>
					<div class="caption">
						<ul>
							<li><a href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 team-grid">
					<img src="images/t3.jpg" alt="" >
					<div class="team-text">
						<h4>Smith</h4>
						<h5>Employee</h5>
					</div>
					<div class="caption">
						<ul>
							<li><a href="#"><i class="fa fa-facebook f1" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-twitter f2" aria-hidden="true"></i></a></li>
							<li><a href="#" ><i class="fa fa-google-plus f3" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
</div>
<!-- //team -->

<!-- blogs -->
<div class="blog-agile" id="blogs">
	<h3>Blogs</h3>
	<div class="container">
		<div class="main-w3l">
			<div class="sub1-w3l">
				<h5>02/10/2016</h5>
				<h4>Blog Post Title 1</h4>
			</div>
			<div class="sub2-w3l">
				<h4>Loream Ipsum</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				<a href="#" data-toggle="modal" data-target="#myModal1">Read More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
			</div>
		</div>
		<div class="main2-w3l">
			<div class="sub1-w3l blog11">
				<h5 class="bd2">07/10/2016</h5>
				<h4>Blog Post Title 2</h4>
			</div>
			<div class="sub2-w3l b2">
				<h4>Loream Ipsum</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				<a href="#" data-toggle="modal" data-target="#myModal1">Read More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
			</div>
		</div>
		<div class="clearfix"> </div>
		<div class="main-w3l">
			<div class="sub1-w3l">
				<h5>10/10/2016</h5>
				<h4>Blog Post Title 3</h4>
			</div>
			<div class="sub2-w3l b2">
				<h4>Loream Ipsum</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				<a href="#" data-toggle="modal" data-target="#myModal1">Read More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
			</div>
		</div>
		<div class="main2-w3l">
			<div class="sub1-w3l blog11">
				<h5 class="bd2">12/10/2016</h5>
				<h4>Blog Post Title 4</h4>
			</div>
			<div class="sub2-w3l">
				<h4>Loream Ipsum</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
				<a href="#" data-toggle="modal" data-target="#myModal1">Read More<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></a>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- Modal1 -->
						<div class="modal fade" id="myModal1" role="dialog">
							<div class="modal-dialog">
							<!-- Modal content-->
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal">&times;</button>
											<h4>Blog Post</h4>
											<h5>Lorem ipsum dolor sit amet</h5>
											<img src="images/modelimg.jpg" alt="image">
											<span>Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
									</div>
								</div>
						
							</div>
				       </div>
					   <!-- //Modal1 -->

<!-- //blogs -->

<!-- Gallery -->
	<div class="gallery" id="properties">

		<h3>Properties</h3>

		<div class="gallery-items">
			<div class="gallery-item gallery-item-1">
				<a class="example-image-link" href="images/g1.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g1.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-2">
				<a class="example-image-link" href="images/g2.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g2.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-3">
				<a class="example-image-link" href="images/g3.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g3.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-4">
				<a class="example-image-link" href="images/g4.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g4.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-5">
				<a class="example-image-link" href="images/g5.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g5.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-6">
				<a class="example-image-link" href="images/g6.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g6.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-7">
				<a class="example-image-link" href="images/g7.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g7.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-8">
				<a class="example-image-link" href="images/g8.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g8.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-9">
				<a class="example-image-link" href="images/g9.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g9.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="gallery-item gallery-item-10">
				<a class="example-image-link" href="images/g10.jpg" data-lightbox="example-set" data-title="">
					<div class="grid">
						<figure class="effect-apollo">
							<img src="images/g10.jpg" alt="Asset"/>
								<figcaption></figcaption>
						</figure>
					</div>
				</a>
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
	<!-- //Gallery -->

	<!-- contact -->
<div class="contact" id="contact">
	<div class="contact-top">
		<h3>Contact us</h3>
	</div>
	<div class="container">
		<div class="contact-main w3agile">
			<div class="col-md-7 contact-left">
			  <div class="contact-bottom">
			  	<form action="#" method="post">
			  		<input type="text" placeholder="Name" name="Name" required="">
			  		<input type="email" class="no-mar" placeholder="Email" name="Email">
			  		<textarea placeholder="Message" name="Message"></textarea>
			  		<input type="submit" value="Submit">
			  	</form>
			  </div>
			 </div>
			 <div class="col-md-5 map">
			 	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387142.84008838347!2d-74.25818880297903!3d40.705831640339994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1465278069158"> </iframe>
			 </div>
		   <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--find-->
<div class="footer agileinfo">
	<div class="container">
		<div class="footre-main">
			   <div class="footer-top">
			   	<h3>Find Us</h3>
			   </div>
			   <div class="footer-bottom">
			   	 <div class="col-md-4 ftr-grid">
			   	 	<span class="ftr-address-icons"><img src="images/f1.png" alt=""></span>
			   	 	 <div class="ftr-text">
				   		<h4>Phone</h4>
				   		<p>+12 5842 544 971</p>
				   		<p>+12 4267 583 719</p>
			   	     </div>
			   	     <div class="clearfix"> </div>
			   	 </div>
			   	 <div class="col-md-4 ftr-grid">
			   	 	<span class="ftr-address-icons"><img src="images/f3.png" alt=""></span>
			   	 	<div class="ftr-text">
			   		  <h4>Office Address</h4>
			   		  <p>New York,Bronx,Morris Park</p>
                       <p>5280 Wetzel Lane Grand Rapids</p>
			   		</div>
			   		 <div class="clearfix"> </div>
			   	 </div>
			   	 <div class="col-md-4 ftr-grid">
			   	 	<span class="ftr-address-icons"><img src="images/f2.png" alt=""></span>
			   	 	<div class="ftr-text">
			   		  <h4>Email</h4>
			   		  <p><a href="mailto:info@example.com">mail@example1.com</a></p>
			   		  <p><a href="mailto:info@example.com">mail@example2.com</a></p>
			   		</div>
			   		 <div class="clearfix"> </div>
			   	 </div>
			   	 <div class="clearfix"> </div>
		     </div>			
		</div>
	</div>
</div>
<!-- //find -->

<!-- footer -->
<div class="footer-agile">
	<div class="container">
		<div class="col-md-5 footer-main1">
			<h2>Real Property</h2>
		</div>
		<div class="col-md-7 footer-main2">
			<h4>Who we are</h4>
			<p>Lorem ipsum dolor sit amet Sed ut perspiciatis unde omnis iste natus error sit voluptatem dicta sunt explicabo.accusantium doloremque laudantium</p>
			<ul>
				<li><a href="#home" class="scroll">Home</a></li>
				<li><a href="#about" class="scroll">About Us</a></li>
				<li><a href="#team" class="scroll">Our Team</a></li>
				<li><a href="#blogs" class="scroll">Blogs</a></li>
				<li><a href="#properties" class="scroll">Properties</a></li>
				<li><a href="#contact" class="scroll">contact Us</a></li>
			</ul>
		</div>
		 <div class="clearfix"> </div>
		<div class="copyright-agile">
			<p>&copy; 2017 Real Property. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
		</div>
	</div>
</div>
<!-- //footer -->

<!-- js-scripts -->
		
			<!-- js -->
				<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
				<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
			<!-- //js -->
			
			
			<!-- FlexSlider --> 
						<script defer src="js/jquery.flexslider.js"></script>
						<script type="text/javascript">
						$(window).load(function(){
						  $('.flexslider').flexslider({
							animation: "slide",
							start: function(slider){
							  $('body').removeClass('loading');
							}
						  });
						});
					  </script>
			<!-- End-slider-script -->
			
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- start-smoth-scrolling -->
			
<!--responsive tabs -->

							 <script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});

});
</script>
<!-- // responsive tabs -->
 
 <script type="text/javascript">
							$(window).load(function() {
								$("#flexiselDemo1").flexisel({
									visibleItems:3,
									animationSpeed: 1000,
									autoPlay: true,
									autoPlaySpeed: 3000,    		
									pauseOnHover: true,
									enableResponsiveBreakpoints: true,
									responsiveBreakpoints: { 
										portrait: { 
											changePoint:480,
											visibleItems: 1
										}, 
										landscape: { 
											changePoint:640,
											visibleItems:2
										},
										tablet: { 
											changePoint:768,
											visibleItems: 3
										}
									}
								});
								
							});
					</script>
					<script type="text/javascript" src="js/jquery.flexisel.js"></script>
					
					
 <!-- Popup-Box-JavaScript -->
		<script src="js/modernizr.custom.97074.js"></script>
		<script src="js/jquery.chocolat.js"></script>
		<script type="text/javascript">
			$(function() {
				$('.gallery-item a').Chocolat();
			});
		</script>
		<!-- //Popup-Box-JavaScript -->
	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
		<script type="text/javascript">
			$(document).ready(function() {
				var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 100,
					easingType: 'linear'
				};
			});
		</script>
		<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
		<!-- //Slide-To-Top JavaScript -->

		
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
<!-- //smooth scrolling -->

	<!-- //js-scripts -->
</body>
</html>