
body a {
	text-decoration: none;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

p {
	margin: 0;
	color: #888;
	font-weight: 400;
	font-size: 0.85em;
	line-height: 1.9em;
}


/*--/elements--*/
.grid_3 {
    padding: 3em 2em;
    border: 1px solid #ddd;
	margin-bottom:1em;
}
h3.ele-tittle {
    font-size: 1.8em;
    font-weight: 300;
    color: #333;
    display: inline-block;
    margin-bottom: 1.2em;
}
h4.sub-text {
    font-size: 1.4em;
    margin-bottom: .5em;
    font-weight: 300;
    color: #727777;
}
.grid-w3hdngs .table>tbody>tr>td {
    padding: 9px;
}
.table td, .table>tbody>tr>td {
    color: #999;
}
p.b-last {
    margin-top: 1em;
}
/*-- text styles --*/
.text-grids {
    margin-top: 1.5em;
} 
 p.text-style:first-letter {
    font-size: 1.4em;
    margin-right: 3px;
    color: #777;
}
p.text-border {
    border-left: 3px solid #f44336;
    padding-left: 1em;
}
/*-- //text styles --*/ 
.grid-hdngs .table {
    margin: 0;
}
section#tables  p {
	margin-top: 1em;
} 
.grid-hdngs .table>tbody>tr>td {
    padding: 9px;
}
.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
	padding: 15px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
	border-top: none !important;
}
.table > thead > tr > th {
    border-bottom-color: #ddd;
    color: #5a5d5c;
    font-size: 1em;
}
.table td, .table>tbody>tr>td {
    color: #999;
}
.tab-content > .active {
	display: block;
	visibility: visible;
}
.table-hover > tbody > tr:hover {
    background-color:#feeeed;
}
.bs-docs-example.table_mini {
    margin-top: 2em;
}
/*-- //table --*/
/*-- checkbox and radio buttons --*/
.radio label, .checkbox label { 
    color: #999;
	padding-left: 5px;
}
.checkbox i ,.radio i{
    position: absolute;
    bottom: 1px;
    left: 2px;
    display: block;
    width: 18px;
    height: 18px;
    outline: none;
    background: #333;
    border: 1px solid #333;
} 
 
.checkbox,.radio{
    position: relative;
    font-size: 0.95em;
    font-weight: normal;
    color:#2ccea2;
    padding: 0em 0.5em 0em 2em;
}  
.checkbox input + i:after{
    content: '';
    background: url(../images/tick.png) no-repeat center;
    top: -1px;
    left: -1px;
    width: 18px;
    height: 18px;
    font: normal 12px/16px FontAwesome;
    text-align: center;
	position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
} 
input[type="checkbox"],input[type="radio"]{
	opacity:0;
	margin:0;
	display:none;
}
.checkbox.disabled i,.checkbox.disabled ,.radio.disabled{
    cursor: not-allowed;
    z-index: 9;
}
.radio i {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
    border-radius: 50%;  
}
.radio input[type="radio"] + i:after {
    content: '';
    background: #fff;
    top: 5px;
    left: 5px;
    width: 6px;
    height: 6px; 
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
    border-radius: 50%;
}
.checkbox input:checked + i:after ,.radio input[type="radio"]:checked + i:after{
    opacity: 1;
}
/*-- //check box --*/ 
/*--sign-in-form--*/
.agileinfo-w3lsrow.login-top .w3llist-grids {
    padding: 0 3em;
} 
.login-top {
    padding: 1em 0;
    background-color: #fff;
}
.login-top input[type="text"], .login-top input[type="password"], .login-top input[type="email"] {
    outline: none;
    font-size: 1em;
    color: #999;
    padding:10px;
    margin: 0;
    width: 100%;
    border: none;
    border-bottom: 1px dashed #D0D0D0;
    -webkit-appearance: none;
    margin-bottom: 1.5em;
}
.login-top input[type="text"]:focus, .login-top input[type="password"]:focus, .login-top input[type="email"]:focus{
	border-bottom-style: solid;
} 
.login-top input[type="text"]:hover, .login-top input[type="password"]:hover, .login-top input[type="email"]:hover{
    border-bottom-color:rgba(132, 141, 215, 0.52);
}
.login-top input[type="submit"] {
    font-size: 1em;
    color: #fff;
    background: #34bf49;
    border: none;
    border-bottom: 3px solid #0872c3;
    outline: none;
    cursor: pointer;
    padding: .6em;
    -webkit-appearance: none;
    width: 100%; 
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
.login-top input[type="submit"]:hover{
	border-color: #009eb3;
	-webkit-box-shadow: 2px 2px 3px #999;
	box-shadow: 2px 2px 3px #999;
	-moz-box-shadow: 2px 2px 3px #999;
}
.login-top p {
    font-size: 1.2em;
    color: #000;
    text-align: center;
    margin: 1em 0;
} 
.social-icons ul {
    padding: 0;
}
.social-icons ul li {
    display: inline-block;
    float: left;
    width: 48%;
}
.social-icons ul li:nth-child(2){
    float: right;
}
.social-icons ul li a {
    font-size: 1em;
    text-align: center;
    color: #fff;
    background: #3b5998;
    display: block;
    padding: .5em 0;
    border-bottom: 4px solid #fff;
}
.social-icons ul li a:hover {
    border-bottom-color: #223763;
	-webkit-box-shadow: 2px 2px 2px #999;
	box-shadow: 2px 2px 2px #999;
	-moz-box-shadow: 2px 2px 2px #999;
}
.social-icons ul li:nth-child(2) a{
	background:  #55acee;
}
.social-icons ul li:nth-child(2) a:hover{
    border-bottom-color: #2F95E2;
}
.social-icons  span.glyphicon{
    vertical-align: middle;
} 
.form-horizontal .control-label {
    padding-top: 7px;
    margin-bottom: 0;
    text-align: right;
    font-size: 0.9em;
}
/*-- //sign-in-form --*/
/*-- ScrollSpy --*/
.scrollbar{
	margin-left: 30px;
	float: left;
	height: 300px;
	width: 65px;
	background: #F5F5F5;
	overflow-y: scroll;
	margin-bottom: 25px;
}
#style-3::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
} 
#style-3::-webkit-scrollbar{
	width: 3px;
	background-color: #009688;
} 
#style-3::-webkit-scrollbar-thumb
{
	background-color: #009688;
} 
.scrollspy-example {
    position: relative;
    height: 160px;
    margin-top: 10px;
    overflow: auto;
    padding-right: 20px;
}
.scrollspy-example h4 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: .5em;
} 
/*-- //tab --*/ 
/*-- form --*/  
.input-group {
	margin-bottom: 20px;
} 
.form-control1, .form-control_2.input-sm {
    border: 1px solid #607D8B;
    padding: 5px 18px;
    color: #555;
    background: #fff;
    box-shadow: none !important;
    width: 100%;
    font-size: 0.9em;
    font-weight: 300;
    height: 40px;
    border-radius: 0;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    -webkit-appearance: none;
    outline: none;
}  
/*-- //form --*/ 
/*-- list --*/ 
.llist-grids li {
    line-height: 2em;
    color: #999;
}
.ele_info_text2 {
    margin-top: 2em;
}
ul.list-style {
    padding: 0;
    width: 80%;
}
ul.list-style li {
    display: block;
    padding: 5px 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: -1px;
}
/*-- //list --*/ 

/*-- //pages --*/
/*-- buttons --*/  
.btn {
    padding: .8em 1.2em;
    border: 0 none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.8em;
    margin-right: 0em;
}
.btn:focus, .btn:active:focus, .btn.active:focus {
	outline: 0 none;
} 
/*-- STANDARD BUTTONS --*/ 
.btn-default {
    border: 2px solid #C4C4C4;
    color: #737373;
    padding: .65em 1.5em;
}
.btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active, .open > .dropdown-toggle.btn-default {
	background: #FFFFFF;
	border-color: #949494;
	color: #737373;
} 
.btn-primary {
	background: #2196F3;
	color: #fff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
	opacity: .8;
    background: #2196f3;
} 
.btn-success {
	background: #4CAF50;
	color: #fff;
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .open > .dropdown-toggle.btn-success {
	background: #4CAF50;
	opacity: .8;
} 
.btn-info {
	background: #01cbe4;
	color: #fff;
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .open > .dropdown-toggle.btn-info {
	background: #01cbe4;
	opacity: .8;
} 
.btn-warning {
	background:#ff9800;
	color: #fff;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open > .dropdown-toggle.btn-warning {
	background: #ff9800;
	opacity: .8;
} 
.btn-danger {
	background: #F44336;
	color: #fff;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
	background: #F44336;
	opacity: .8;
}  
/*-- SHARP BUTTONS --*/ 
.btn.sharp {
	border-radius: 0;
} 
/*-- OUTLINE BUTTONS --*/
.btn.outline {
	background: none; 
}
.btn-primary.outline {
	border: 2px solid #2196F3;
	color: #2196F3;
}
.btn-primary.outline:hover, .btn-primary.outline:focus, .btn-primary.outline:active, .btn-primary.outline.active, .open > .dropdown-toggle.btn-primary {
	color: #33a6cc;
	border-color: #33a6cc;
} 
.btn-success.outline {
	border: 2px solid #4CAF50;
	color: #4CAF50;
}
.btn-success.outline:hover, .btn-success.outline:focus, .btn-success.outline:active, .btn-success.outline.active, .open > .dropdown-toggle.btn-success {
	border-color: #39bf87;
	color: #39bf87;
} 
.btn-info.outline {
	border: 2px solid #31cde8;
	color: #31cde8;
}
.btn-info.outline:hover, .btn-info.outline:focus, .btn-info.outline:active, .btn-info.outline.active, .open > .dropdown-toggle.btn-info {
	border-color: #5fd4e8;
	color: #5fd4e8;
} 
.btn-warning.outline {
	border: 2px solid#ff9800;
	color:#ff9800;
}
.btn-warning.outline:hover, .btn-warning.outline:focus, .btn-warning.outline:active, .btn-warning.outline.active, .open > .dropdown-toggle.btn-warning {
	border-color: #eba259;
	color: #eba259;
} 
.btn-danger.outline {
	border: 2px solid #F44336;
	color: #F44336;
}
.btn-danger.outline:hover, .btn-danger.outline:focus, .btn-danger.outline:active, .btn-danger.outline.active, .open > .dropdown-toggle.btn-danger {
	border-color: #f26d6d;
	color: #f26d6d;
} 
/*-- ROUNDED BUTTONS --*/ 
.btn.round {
	-webkit-border-radius: 24px;
	-moz-border-radius: 24px;
	-o-border-radius: 24px;
	-ms-border-radius: 24px;
	border-radius: 24px;
}
.btn-lg.round {
	-webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	-o-border-radius: 32px;
	border-radius: 32px;
}
.btn-sm.round {
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px; 
	border-radius: 14px;
}
.btn-xs.round {
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px; 
	border-radius: 10px;
} 
/*-- RAISED BUTTONS --*/ 
.btn-primary.raised {
	-webkit-box-shadow: 0 3px 0 0 #007299;
	-moz-box-shadow: 0 3px 0 0 #007299;
	-o-box-shadow: 0 3px 0 0 #007299;
	-ms-box-shadow: 0 3px 0 0 #007299;
	box-shadow: 0 3px 0 0 #007299;
}
.btn-primary.raised:active, .btn-primary.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.btn-success.raised {
	-webkit-box-shadow: 0 3px 0 0 #008c52;
	-moz-box-shadow: 0 3px 0 0 #008c52; 
	box-shadow: 0 3px 0 0 #008c52;
}
.btn-success.raised:active, .btn-success.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.btn-info.raised {
	-webkit-box-shadow: 0 3px 0 0 #35a2b5;
	-moz-box-shadow: 0 3px 0 0 #35a2b5; 
	box-shadow: 0 3px 0 0 #35a2b5;
}
.btn-info.raised:active, .btn-info.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.btn-warning.raised {
	-webkit-box-shadow: 0 3px 0 0 #b87430;
	-moz-box-shadow: 0 3px 0 0 #b87430; 
	box-shadow: 0 3px 0 0 #b87430;
}
.btn-warning.raised:active, .btn-warning.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}
.btn-danger.raised {
	-webkit-box-shadow: 0 3px 0 0 #bf4343;
	-moz-box-shadow: 0 3px 0 0 #bf4343; 
	box-shadow: 0 3px 0 0 #bf4343;
}
.btn-danger.raised:active, .btn-danger.raised.active { 
	box-shadow: none;
	margin-bottom: -3px;
	margin-top: 3px;
}

/*-- BUTTON SIZING --*/ 
.btn-xs, .btn-group-xs > .btn {
	padding: 2px 6px;
}
.btn-sm, .btn-group-sm > .btn {
	padding: 8px 12px;
}
.btn-lg {
	padding: 20px 40px;
	border-radius: 4px;
}
.btn-xs.btn-default, .btn-xs.outline {
	padding: 0px 4px;
}
.btn-sm.btn-default, .btn-sm.outline {
	padding: 6px 10px;
}
.btn-lg.btn-default, .btn-lg.outline {
	padding: 18px 38px;
}
/*-- animated buttons --*/
button.button.btn.btn-primary.effct1,.button.btn.btn-primary.effct1:hover {
    width: 120px;
    padding: 1em 1em;
	opacity:1;
} 
.button span { 
	display: inline-block;
	position: relative;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s; 
	transition: 0.5s;
} 
.button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: -6px;
    right: -20px;
    transition: 0.5s;
    font-size: 1.5em;
}
.button:hover span {
	padding-right: 25px;
} 
.button:hover span:after {
	opacity: 1;
	right: 0;
}
/*-- animated buttons effect2 --*/
.button.effct2 {
    position: relative;
    background-color: #9C27B0;
    border: none;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    font-size: 1em;
}
.button.effct2:after {
    content: "";
    background: rgba(255, 255, 255, 0.78);
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
} 
.button.effct2:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
} 
button.button.btn.btn-primary.effct1.effct1b {
    background: white;
    border: 1px solid #2196f3;
    color: #2196F3;
} 
/*-- //animated buttons --*/
/*-- //elements--*/


/*--responsive--*/

@media(max-width:1080px) {
	.btn {
		padding: .8em 0.6em;
	}
}
@media(max-width:667px) {
	.btn {
		padding: .6em 0.6em;
		margin-bottom: 0.5em;
	}
	.list-grids {
		width: 100%;
	}
	.list-grids.llist-grids-btm2 {
		margin-top: 1.5em;
	}
	h3.ele-tittle {
		font-size: 1.6em;
		margin-bottom: 1.2em;
	}
	.list-grids:nth-child(2) {
		margin: top;
		margin: 1em 0 0 0;
	}
	.grid_3 {
        padding: 2em 1em;
	}
	.list-grids {
		width: 100%;
		padding: 0;
	}
}

@media(max-width:384px) {
	.table td, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
		padding: 4px 2px!important;
		font-size: 0.8em;
	}
	h4.sub-text {
       font-size: 1.2em;
	}
	.login-top p {
       font-size: 0.9em;
	}
	.list-grids {
		margin: top;
		margin: 1em 0 0 0;
		padding: 0;
	}
	.login-top input[type="text"], .login-top input[type="password"], .login-top input[type="email"] {
		outline: none;
		font-size: 0.85em;
	}
	h3.ele-tittle {
		font-size: 1.4em;
		margin-bottom: 1.2em;
	}
}

@media(max-width:375px) {}

@media(max-width:320px) {}


/*--//responsive--*/
