body a {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-o-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-ms-transition: 0.5s all;
}


/*-- team --*/
  
.team_grid_info h3 {
    font-size: 1.2em;
    color: #222;
    margin: 1.5em 0 0.5em 0;
    font-weight: 600;
}

.team_grid_info:nth-child(1),
.team_grid_info:nth-child(3) {
	margin-top: 5em;
}

.team_grid_info p {
    color: #4f5667;
    font-size: 1em;
}

ul.team_icons li {
	display: inline-block;
	margin-right: 1em;
}

.team_grid ul li:last-child {
	margin: 0;
}

.team_grid_info {
    text-align: center;
    padding: 0;
    -webkit-transition: 0.5s ease-in;
    -moz-transition: 0.5s ease-in;
    -ms-transition: 0.5s ease-in;
    -o-transition: 0.5s ease-in;
    transition: 0.5s ease-in;
    border: 1px solid #ddd;
    padding: 4em 2em;
    background: #f5fbf6;
}

.team_icons ul li {
	list-style: none;
	display: inline-block;
	margin-right: 10px;
}

.team_icons ul li a i.fa {
	height: 32px;
	width: 32px;
	background: none;
	line-height: 31px;
	color: #222;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
	border: 1px solid #24262d;
}
.team_icons ul li a i.fa:hover {
    color: #34bf49;
    border: 1px solid #34bf49;
}

.team_grid_info img {
	margin: 0 auto;
	text-align: center;
}
.team_icons ul {
    margin-top: 1em;
}

/*-- //team --*/


/*--responsive--*/

@media (max-width:991px) {
	.team_grid_info {
		width: 49%;
		float: left;
		margin: 0%;
	}
	.team_grid_info:nth-child(3) {
		margin: 2% 0% 0 0;
		float: left;
	}
	.team_grid_info:nth-child(2) {
		margin: 0;
		margin-left: 1%;
	}
	.team_grid_info:nth-child(1),
	.team_grid_info:nth-child(3) {
		margin-top: 0em;
	}
	.team_grid_info:nth-child(3) {
		margin-top:1em;
	}
}

@media (max-width: 640px) {
	.team_grid_info,
	.team_grid_info:nth-child(2),
	.team_grid_info:nth-child(3) {
		width: 62%;
		float: none;
		margin: 0 auto;
	}
	.team_grid_info:nth-child(2) {
		margin: 4% auto;
	}
}

@media (max-width:568px) {
	.team_grid_info p {
		font-size: 0.9em;
	}
}

@media (max-width:480px) {
	.team_grid_info h3 {
		font-size: 1.1em;
	}
}

@media (max-width: 384px) {}

@media (max-width: 375px) {
	.team_grid_info,
	.team_grid_info:nth-child(2),
	.team_grid_info:nth-child(3) {
		width: 90%;
	}
	.w3layouts_stats_left h3 {
		font-size: 0.8em;
	}
}

@media(max-width:375px) {}

@media(max-width:320px) {
	.team_grid_info,
	.team_grid_info:nth-child(2),
	.team_grid_info:nth-child(3) {
		width: 98%;
	}
}


/*--//responsive--*/