<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Real Plantation a Real Estate Category Flat Bootstrap Responsive Website Template | Contact :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Plantation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->

<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<script src="js/responsiveslides.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<script src="js/easyResponsiveTabs.js"></script>

</head>
<body>
<!--header-->
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html"><i><img src="images/logo.png" alt="" /></i>Real Plantation<span>A Best Real Estate</span></a></h1>
			</div>
			<div class="header-left">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li><a class="hvr-bounce-to-bottom" href="index.html">Home</a></li>
								<li><a href="services.html" class="hvr-bounce-to-bottom">Services</a></li>
								<li><a href="gallery.html" class="hvr-bounce-to-bottom">Properties</a></li>
								 <li class="dropdown">
									<a href="codes.html" class="dropdown-toggle hvr-bounce-to-bottom" data-hover="Pages" data-toggle="dropdown" aria-expanded="false">Pages <b class="caret"></b></a>
									 <ul class="dropdown-menu">
										<li><a href="icons.html">Font Icons</a></li>
									
										<li><a href="codes.html">Short codes</a></li>
									</ul>
							    </li>
								<li class="active"><a href="contact.html" class="hvr-bounce-to-bottom">Contact</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
<div class="banner page_head">
	
</div>
<!-- //banner -->
<!-- contact -->
<div class="contact">
	<div class="container">
		<h3>Contact</h3>
		<div class="col-md-7 contact_left_w3l">
			<h4>Contact Information</h4>
			<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
			aut odit aut fugit, sed quia consequuntur magni dolores eos
			qui ratione voluptatem sequi nesciunt. Neque porro quisquam 
			est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
			<ul class="contact-list">
				<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>756 global Place, New York.</li>
				<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="mailto:example@mail.com">mail@example.com</a></li>
				<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+123 2222 222</li>
			</ul>
			<div id="container">
				<!--Horizontal Tab-->
				<div id="parentHorizontalTab">
					<ul class="resp-tabs-list hor_1">
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></li>
						<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span></li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span></li>
					</ul>
					<div class="resp-tabs-container hor_1">
						<div>
							<form action="#" method="post">
								<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
								<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
								<textarea onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">Message...</textarea>
								<input type="submit" value="Submit" >
							</form>
						</div>
						<div>
							<div class="map-grid">
							<h5>Our Branches</h5>
								<ul>
									<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>756 global Place, New York.</li>
									<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>889 diamond street, USA.</li>
									<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>756 global Place, New York.</li>
									<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>889 diamond street, USA.</li>
								</ul>
							</div>
						</div>
						<div>
							<div class="map-grid">
								<h5>Contact Me Through</h5>
								<ul>
									<li>Mobile No : +123 456 7890</li>
									<li>Office No : +123 222 2222</li>
									<li>Home No : +123 456 7890</li>
									<li>Fax No : +123 456 7890</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--Plug-in Initialisation-->
			<script type="text/javascript">
			$(document).ready(function() {
				//Horizontal Tab
				$('#parentHorizontalTab').easyResponsiveTabs({
					type: 'default', //Types: default, vertical, accordion
					width: 'auto', //auto or any width like 600px
					fit: true, // 100% fit in a container
					tabidentify: 'hor_1', // The tab groups identifier
					activate: function(event) { // Callback function if tab is switched
						var $tab = $(this);
						var $info = $('#nested-tabInfo');
						var $name = $('span', $info);
						$name.text($tab.text());
						$info.show();
					}
				});

				// Child Tab
				$('#ChildVerticalTab_1').easyResponsiveTabs({
					type: 'vertical',
					width: 'auto',
					fit: true,
					tabidentify: 'ver_1', // The tab groups identifier
					activetab_bg: '#fff', // background color for active tabs in this group
					inactive_bg: '#F5F5F5', // background color for inactive tabs in this group
					active_border_color: '#c1c1c1', // border color for active tabs heads in this group
					active_content_border_color: '#5AB1D0' // border color for active tabs contect in this group so that it matches the tab head border
				});

				//Vertical Tab
				$('#parentVerticalTab').easyResponsiveTabs({
					type: 'vertical', //Types: default, vertical, accordion
					width: 'auto', //auto or any width like 600px
					fit: true, // 100% fit in a container
					closed: 'accordion', // Start closed if in accordion view
					tabidentify: 'hor_1', // The tab groups identifier
					activate: function(event) { // Callback function if tab is switched
						var $tab = $(this);
						var $info = $('#nested-tabInfo2');
						var $name = $('span', $info);
						$name.text($tab.text());
						$info.show();
					}
				});
			});
		</script>
			
		</div>
		<div class="col-md-5 contact_right_w3lagile">
			<h4>Find Us On Map</h4>
			<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2482.432383990807!2d0.028213999961443994!3d51.52362882484525!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1423469959819" style="border:0"></iframe>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //contact -->
<!-- footer -->
<div class="footer-w3layouts-agileinfo">
	<div class="container">
		<h2>Get In Touch</h2>
		<p class="para">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
		<div class="col-md-6 footer-left-wthree-agileits wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="col-sm-2 foo-left text-center">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
			</div>
			<div class="col-sm-10 foo-right w3l-agile">
				<h4>Information</h4>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus
				qui blanditiis vero eos et accusamus et iusto dignissimos ducimus
				qui blanditiis.</p>
				<ul class="fb_icons">
					<li><a class="fb" href="#"></a></li>
					<li><a class="twit" href="#"></a></li>
					<li><a class="goog" href="#"></a></li>
					<li><a class="pin" href="#"></a></li>
					<li><a class="drib" href="#"></a></li>
				</ul>

			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 footer-right-wthree-agileits wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="col-sm-2 foo-left w3l-agile text-center">
				<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			</div>
			<div class="col-sm-10 foo-right">
				<h4>Newsletter</h4>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus
				qui blanditiis.</p>
				<form action="#" method="post">
					<input type="text" name="Your email" value="Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your email';}" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<p class="copy-right">&copy; 2017 Real Plantation. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>