<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Real Plantation a Real Estate Category Flat Bootstrap Responsive Website Template | Gallery :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Plantation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/swipebox.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<script src="js/responsiveslides.min.js"></script>
<!-- start-smoth-scrolling -->
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
	<!-- swipe box js -->
	<script src="js/jquery.swipebox.min.js"></script> 
				<script type="text/javascript">
					jQuery(function($) {
						$(".swipebox").swipebox();
					});
			</script>

	<!-- //swipe box js -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
<body>
<!--header-->
<!-- header -->
	<div class="header">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html"><i><img src="images/logo.png" alt="" /></i>Real Plantation<span>A Best Real Estate</span></a></h1>
			</div>
			<div class="header-left">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li><a class="hvr-bounce-to-bottom" href="index.html">Home</a></li>
								<li><a href="services.html" class="hvr-bounce-to-bottom">Services</a></li>
								<li class="active"><a href="gallery.html" class="hvr-bounce-to-bottom">Properties</a></li>
								 <li class="dropdown">
									<a href="codes.html" class="dropdown-toggle hvr-bounce-to-bottom" data-hover="Pages" data-toggle="dropdown" aria-expanded="false">Pages <b class="caret"></b></a>
									 <ul class="dropdown-menu">
										<li><a href="icons.html">Font Icons</a></li>
									
										<li><a href="codes.html">Short codes</a></li>
									</ul>
							    </li>
								<li ><a href="contact.html" class="hvr-bounce-to-bottom">Contact</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
<div class="banner page_head">
	
</div>
<!-- //banner -->
<!-- gallery -->
	<div class="gallery">
		<div class="container">
			<h3>Our Properties</h3>
			<div class="col-md-4 gal-left">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/g1.jpg" alt="image" class="img-responsive zoom-img">	
						</div>
				
						<div class="info-box">
							<div class="info-content">
								<h4>Real Plantation</h4>
								<span class="separator"></span>
								<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/g2.jpg" alt="image" class="img-responsive zoom-img">	
						</div>
				
						<div class="info-box">
							<div class="info-content">
								<h4>Real Plantation</h4>
								<span class="separator"></span>
								<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/g3.jpg" alt="image" class="img-responsive zoom-img">	
						</div>
					
						<div class="info-box">
							<div class="info-content">
								<h4>Real Plantation</h4>
								<span class="separator"></span>
								<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/g4.jpg" alt="image" class="img-responsive zoom-img">	
						</div>
					
						<div class="info-box">
							<div class="info-content">
								<h4>Real Plantation</h4>
								<span class="separator"></span>
								<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/g5.jpg" alt="image" class="img-responsive zoom-img">	
						</div>
					
						<div class="info-box">
							<div class="info-content">
								<h4>Real Plantation</h4>
								<span class="separator"></span>
								<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/g6.jpg" alt="image" class="img-responsive zoom-img">	
						</div>
					
						<div class="info-box">
							<div class="info-content">
								<h4>Real Plantation</h4>
								<span class="separator"></span>
								<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/g7.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/g7.jpg" alt="image" class="img-responsive zoom-img">	
						</div>
					
						<div class="info-box">
							<div class="info-content">
								<h4>Real Plantation</h4>
								<span class="separator"></span>
								<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/g8.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/g8.jpg" alt="image" class="img-responsive zoom-img">	
						</div>
					
						<div class="info-box">
							<div class="info-content">
								<h4>Real Plantation</h4>
								<span class="separator"></span>
								<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="col-md-4 gal-left gal_mar">
				<div class="content-grid-effect slow-zoom vertical text-center">
					<a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox">
						<div class="img-box">
							<img src="images/g1.jpg" alt="image" class="img-responsive zoom-img">	
						</div>
					
						<div class="info-box">
							<div class="info-content">
								<h4>Real Plantation</h4>
								<span class="separator"></span>
								<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam</p>
							</div>
						</div>
					</a>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!-- //gallery -->
<!-- footer -->
<div class="footer-w3layouts-agileinfo">
	<div class="container">
		<h2>Get In Touch</h2>
		<p class="para">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
		<div class="col-md-6 footer-left-wthree-agileits wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="col-sm-2 foo-left text-center">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
			</div>
			<div class="col-sm-10 foo-right w3l-agile">
				<h4>Information</h4>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus
				qui blanditiis vero eos et accusamus et iusto dignissimos ducimus
				qui blanditiis.</p>
				<ul class="fb_icons">
					<li><a class="fb" href="#"></a></li>
					<li><a class="twit" href="#"></a></li>
					<li><a class="goog" href="#"></a></li>
					<li><a class="pin" href="#"></a></li>
					<li><a class="drib" href="#"></a></li>
				</ul>

			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 footer-right-wthree-agileits wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="col-sm-2 foo-left w3l-agile text-center">
				<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			</div>
			<div class="col-sm-10 foo-right">
				<h4>Newsletter</h4>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus
				qui blanditiis.</p>
				<form action="#" method="post">
					<input type="text" name="Your email" value="Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your email';}" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<p class="copy-right">&copy; 2017 Real Plantation. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>