<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Real Plantation a Real Estate Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Real Plantation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<link href='//fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<script src="js/responsiveslides.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
<body>
<!--header-->
<!-- header -->
	<div class="header wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.3s">
		<div class="container">
			<div class="logo">
				<h1><a href="index.html"><i><img src="images/logo.png" alt="" /></i>Real Plantation<span>A Best Real Estate</span></a></h1>
			</div>
			<div class="header-left">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						
						<nav class="link-effect-9" id="link-effect-9">
							<ul class="nav navbar-nav">
								<li class="active"><a class="hvr-bounce-to-bottom" href="index.html">Home</a></li>
								<li><a href="services.html" class="hvr-bounce-to-bottom">Services</a></li>
								<li><a href="gallery.html" class="hvr-bounce-to-bottom">Properties</a></li>
								 <li class="dropdown">
									<a href="codes.html" class="dropdown-toggle hvr-bounce-to-bottom" data-hover="Pages" data-toggle="dropdown" aria-expanded="false">Pages <b class="caret"></b></a>
									 <ul class="dropdown-menu">
										<li><a href="icons.html">Font Icons</a></li>
									
										<li><a href="codes.html">Short codes</a></li>
									</ul>
							    </li>

								<li><a href="contact.html" class="hvr-bounce-to-bottom">Contact</a></li>
							</ul>
						</nav>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</div>
		</div>
	</div>
<!-- //header -->
<!-- banner -->
<div class="banner">
	<div class="container">
		<div class="banner-info">
			<div class="col-md-7 banner-left wow flipInY" data-wow-duration="1.5s" data-wow-delay="0s">
				<h3>Welcome To <span> Real Plantation Estate </span> for sale $1,520,000 </h3>
				<p>Sed ut perspiciatis unde omnis.</p>
				<a class="hvr-outline-out scroll" href="#about">See More About Us</a>
			</div>
			<div class="col-md-5 banner-right wow flipInY" data-wow-duration="1.5s" data-wow-delay="0s">
					<div class="ban-icon ban-col1">
						<img src="images/icon1.png" alt="" />
					</div>
					<div class="ban-icon ban-col2">
						<img src="images/icon2.png" alt="" />
					</div>
					<div class="ban-icon3">
					<img src="images/icon3.png" alt="" />
					</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //banner -->
<!-- banner-bottom -->
<div id="about" class="banner-bottom wow bounceInUp" data-wow-duration="1s" data-wow-delay="0s">
	<div class="container">
		<h3>ABOUT THIS PROPERTY</h3>
		<p class="para1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
		<div class="col-md-4 bottom-grid multi-gd-text">
			<a href="gallery.html"><img src="images/pic6.jpg" alt=" "/></a>
		</div>
		<div class="col-md-4 bottom-grid mar-pad">
				<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						 // Slideshow 4
						$("#slider3").responsiveSlides({
							auto: true,
							pager: true,
							nav: false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
						$('.events').append("<li>before event fired.</li>");
						},
						after: function () {
							$('.events').append("<li>after event fired.</li>");
							}
							});
						});
				</script>
			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<h4>Exercitationem</h4>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus
							qui blanditiis vero eos et accusamus et iusto dignissimos ducimus
							qui blanditiis.</p>
					</li>
					<li>
						<h4>Dignissimos</h4>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus
							qui blanditiis vero eos et accusamus et iusto dignissimos ducimus
							qui blanditiis.</p>
					</li>
					<li>
						<h4>Exercitationem</h4>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus
							qui blanditiis vero eos et accusamus et iusto dignissimos ducimus
							qui blanditiis.</p>
					</li>
					<li>
						<h4>Dignissimos</h4>
						<p>At vero eos et accusamus et iusto odio dignissimos ducimus
							qui blanditiis vero eos et accusamus et iusto dignissimos ducimus
							qui blanditiis.</p>
					</li>
				</ul>
			</div>
		</div>
		<div class="col-md-4 bottom-grid multi-gd-text">
			<a href="gallery.html"><img src="images/pic7.jpg" alt=" "/></a>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //banner-bottom -->
<!-- services -->
<div class="main_ser w3layouts-agileinfo">
	<div class="container">
		<div class="col-md-7 main_ser_one w3l-agile wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<h3>Easy buying & selling homes</h3>
			<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur 
			aut odit aut fugit, sed quia consequuntur magni dolores eos
			qui ratione voluptatem sequi nesciunt. Neque porro quisquam est. </p>
			<div class="cont-grids">
				<div class="col-sm-6 cont-grid-one">
					<div class="cont-grid-left wel-grid">
						<div class="btm-clr4">
							<figure class="icon">
								<img src="images/icon1.png" alt=" " />
							</figure>
						</div>
					</div>
					<div class="cont-grid-right">
						<h4>Voluptatem</h4>
						<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-sm-6 cont-grid-one">
					<div class="cont-grid-left wel-grid">
						<div class="btm-clr4">
							<figure class="icon">
								<img src="images/icon2.png" alt=" " />
							</figure>
						</div>
					</div>
					<div class="cont-grid-right">
						<h4>Voluptatem</h4>
						<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-sm-6 cont-grid-one yes_magr">
					<div class="cont-grid-left wel-grid">
						<div class="btm-clr4">
							<figure class="icon">
								<img src="images/icon3.png" alt=" " />
							</figure>
						</div>
					</div>
					<div class="cont-grid-right">
						<h4>Voluptatem</h4>
						<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="col-sm-6 cont-grid-one yes_magr">
					<div class="cont-grid-left wel-grid">
						<div class="btm-clr4">
							<figure class="icon">
								<img src="images/icon1.png" alt=" " />
							</figure>
						</div>
					</div>
					<div class="cont-grid-right">
						<h4>Voluptatem</h4>
						<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		<div class="col-md-5 main_ser_two w3l-agile wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<img class="img-responsive" src="images/pic3.jpg" alt=" "/>
			<h4>Consequuntur Voluptatem</h4>
				<div class="accordion">
							<div class="accordion-section">
								<a class="accordion-section-title" href="#accordion-1">Voluptatem Accusantium <i class="glyphicon glyphicon-chevron-down"></i><div class="clearfix"></div>
								</a>
								<div id="accordion-1" class="accordion-section-content">
									<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices.</p>
								</div>
							</div>

							<div class="accordion-section">
								<a class="accordion-section-title" href="#accordion-2">Interdum Fringilla<i class="glyphicon glyphicon-chevron-down"></i><div class="clearfix"></div>
								</a>
								<div id="accordion-2" class="accordion-section-content">
									<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices.</p>
								</div>
							</div>

							<div class="accordion-section">
								<a class="accordion-section-title" href="#accordion-3">Curabitur Vitae <i class="glyphicon glyphicon-chevron-down"></i><div class="clearfix"></div>
								</a>
								<div id="accordion-3" class="accordion-section-content">
									<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices.</p>
								</div>
							</div>
							
							
				</div>
				<script>
							jQuery(document).ready(function() {
								function close_accordion_section() {
									jQuery('.accordion .accordion-section-title').removeClass('active');
									jQuery('.accordion .accordion-section-content').slideUp(300).removeClass('open');
								}

								jQuery('.accordion-section-title').click(function(e) {
									// Grab current anchor value
									var currentAttrValue = jQuery(this).attr('href');

									if(jQuery(e.target).is('.active')) {
										close_accordion_section();
									}else {
										close_accordion_section();

										// Add active class to section title
										jQuery(this).addClass('active');
										// Open up the hidden content panel
										jQuery('.accordion ' + currentAttrValue).slideDown(300).addClass('open'); 
									}

									e.preventDefault();
								});
							});
				</script>

		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //services -->
<!-- treatments -->
<div class="treatments">
	<h3>Featured Properties</h3>
	<p class="para1">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
	<div class="col-md-4 treat-grids treat-pad wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0s">
		<h5>Our Featured Services</h5>
		<ul>
			<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Voluptatem accusantium volup</a></li>
			<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Doloremque laudantium dolor</a></li>
			<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Molestiae consequatur moles</a></li>
			<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Doloremque laudantium dolor</a></li>
			<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Molestiae consequatur moles</a></li>
		</ul>
	</div>
	<div class="col-md-4 treat-grids grid wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.1s">	
		<figure class="effect-apollo">
			<img src="images/pic8.jpg" alt=" "/>
				<figcaption>
					<p>Real Plantation</p>
				</figcaption>			
		</figure>
	</div>
	<div class="col-md-4 treat-grids treat-pad wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.2s">
		<h5>We Offers</h5>
			<ul>
				<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Voluptatem accusantium volup</a></li>
				<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Doloremque laudantium dolor</a></li>
				<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Molestiae consequatur moles</a></li>
				<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Doloremque laudantium dolor</a></li>
				<li><span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span><a href="#">Molestiae consequatur moles</a></li>
			</ul>
	</div>
	<div class="col-md-4 treat-grids grid wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.3s">	
		<figure class="effect-apollo">
			<img src="images/pic9.jpg" alt=" "/>
				<figcaption>
					<p>Real Plantation</p>
				</figcaption>			
		</figure>
	</div>
	<div class="col-md-4 treat-grids treat-head treat_mar wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.4s">
		<h4>Our Best Constructors</h4>
		<p>At vero eos et accusamus et iusto 
		odio dignissimos ducimus qui blanditiis
		praesentium voluptatum deleniti atque 
		corrupti quos dolores et quas molestias 
		except.</p>
		<p>At vero eos et accusamus et iusto 
		odio dignissimos ducimus qui blanditiis.</p>
	</div>
	<div class="col-md-4 treat-grids grid treat_mar wow bounceInUp" data-wow-duration="1.5s" data-wow-delay="0.5s">
		<figure class="effect-apollo">
			<img src="images/pic10.jpg" alt=" "/>
				<figcaption>
					<p>Real Plantation</p>
				</figcaption>			
		</figure>
	</div>
	<div class="clearfix"></div>
</div>
<!-- //treatments -->

<!-- footer -->
<div class="footer-w3layouts-agileinfo">
	<div class="container">
		<h2>Get In Touch</h2>
		<p class="para">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.</p>
		<div class="col-md-6 footer-left-wthree-agileits wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="col-sm-2 foo-left text-center">
				<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
			</div>
			<div class="col-sm-10 foo-right w3l-agile">
				<h4>Information</h4>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus
				qui blanditiis vero eos et accusamus et iusto dignissimos ducimus
				qui blanditiis.</p>
				<ul class="fb_icons">
					<li><a class="fb" href="#"></a></li>
					<li><a class="twit" href="#"></a></li>
					<li><a class="goog" href="#"></a></li>
					<li><a class="pin" href="#"></a></li>
					<li><a class="drib" href="#"></a></li>
				</ul>

			</div>
			<div class="clearfix"></div>
		</div>
		<div class="col-md-6 footer-right-wthree-agileits wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">
			<div class="col-sm-2 foo-left w3l-agile text-center">
				<span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
			</div>
			<div class="col-sm-10 foo-right">
				<h4>Newsletter</h4>
				<p>At vero eos et accusamus et iusto odio dignissimos ducimus
				qui blanditiis.</p>
				<form action="#" method="post">
					<input type="text" name="Your email" value="Your email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Your email';}" required="">
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
		<p class="copy-right">&copy; 2017 Real Plantation. All rights reserved | Design by <a href="http://w3layouts.com/">W3layouts</a></p>
	</div>
</div>
<!-- //footer -->
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>