
<!--A Design by W3layouts 
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Home Plat a Real Estates and Builders Category Flat Bootstrap Responsive Web Template | Home :: w3layouts</title>
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--css-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Home Plat Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
<!--js-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--js-->
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,700italic,700,600italic,600,400italic,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfonts-->
<script src="js/responsiveslides.min.js"></script>
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	nav: true,
      	speed: 500,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
  <link href="css/owl.carousel.css" rel="stylesheet">
<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function() {
		$("#owl-demo").owlCarousel({
			items : 1,
			lazyLoad : true,
			autoPlay : true,
			navigation : false,
			navigationText :  false,
			pagination : true,
		});
		});
	</script>
</head>
<body>
	<!--header-->
	<div class="header" id="home">
			<div class="header-top">
				<div class="container">
					<div class="head-top">
						<div class="indicate">
							<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i><a href="#">General Pvt 66, Dong Da Hanoi, Vietnam.</a>
						</div>
						<div class="deatils">
							<ul>
								<li><i class="glyphicon glyphicon-log-in" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal">Sign In</a></li>
								<li><i class="glyphicon glyphicon-lock" aria-hidden="true"></i><a href="#" data-toggle="modal" data-target="#myModal1">Register</a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="logo">
						<h1><a href="index.html">Home Plat<span>Real Estate</span></a></h1>
					</div>
				</div>
			</div>
		<div class="container">
			<div class="header-bottom">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<nav class="menu menu--francisco">
								<ul class="nav navbar-nav menu__list">
									<li class="menu__item menu__item--current"><a href="index.html" class="menu__link"><span class="menu__helper">Home</span></a></li>
									<li class="menu__item"><a href="about.html" class="menu__link"><span class="menu__helper">About</span></a></li>
									<li class="menu__item"><a href="services.html" class="menu__link"><span class="menu__helper">Services</span></a></li>
									<li class="menu__item"><a href="codes.html" class="menu__link"><span class="menu__helper">Codes</span></a></li>
									<li class="menu__item"><a href="projects.html" class="menu__link"><span class="menu__helper">Projects</span></a></li>
									<li class="menu__item"><a href="contact.html" class="menu__link"><span class="menu__helper">Contact</span></a></li>
								</ul>
							</nav>
								<div class="social-icons">
									<a href="#"><i class="icon"></i></a>
									<a href="#"><i class="icon1"></i></a>
									<a href="#"><i class="icon2"></i></a>
									<a href="#"><i class="icon3"></i></a>
								</div>
							<div class="clearfix"></div>
						</div><!-- /.navbar-collapse -->
							<!-- /.container-fluid -->
					</div>
				</nav>

			</div>	
		</div>
	</div>
	<!--header-->
	<!--banner-->
		<div class="banner-section">
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider">
					<li>
					  <img src="images/ba1.jpg" alt="">
					 <div class="caption">
						<h3>Vestibulum vel sapien</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknowns.</p>
					 </div>
					</li>
					<li>
					  <img src="images/ba2.jpg" alt="">
						<div class="caption">
						<h3>Nam aliquam pretium</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknowns.</p>
					</div>
					</li><li>
					  <img src="images/ba3.jpg" alt="">
						<div class="caption">
						<h3>Duis aute irure dolor</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknowns.</p>
					</div>
					</li>
				</ul>
		  </div>
	  </div>
	</div>
	<!--banner-->
	<div class="content">
		<div class="serach-w3agile">
			<div class="container">
				<h3 class="tittle">Search properties</h3>
				<div class="place-grids">
					<div class="col-md-2 place-grid">
						<h5>Location</h5>
						<select class="sel">
							<option value="">All Locations</option>
							<option value="">New Jersey</option>
							<option value="">New York</option>
							<option value="">Australia</option>
							<option value="">Canada</option>
							<option value="">India</option>
						</select>
					</div>
					<div class="col-md-2 place-grid">
						<h5>Sub Location</h5>
						<select class="sel">
							<option value="">All Locations</option>
							<option value="">New Jersey</option>
							<option value="">New York</option>
							<option value="">Australia</option>
							<option value="">Canada</option>
							<option value="">India</option>
						</select>
					</div>
					<div class="col-md-2 place-grid">
						<h5>Beds</h5>
						<select class="sel">
							<option value="">any</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
							<option value="">5</option>
						</select>
					</div>
					<div class="col-md-2 place-grid">
						<h5>Baths</h5>
						<select class="sel">
							<option value="">any</option>
							<option value="">1</option>
							<option value="">2</option>
							<option value="">3</option>
							<option value="">4</option>
							<option value="">5</option>
						</select>
					</div>
					<div class="col-md-2 place-grid">
						<h5>Property Type</h5>
						<select class="sel">
							<option value="">All Type</option>
							<option value="">Commercial</option>
							<option value="">- Office</option>
							<option value="">- Buy</option>
							<option value="">Residential</option>
							<option value="">-Apartment</option>
							<option value="">-Rent</option>
						</select>
					</div>
					<div class="col-md-2 place-grid">
						<form action="services.html">
							<input type="submit" value="Search">
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="popular-w3">
			<div class="container">
				<h2 class="tittle">Most Popular</h2>
				<div class="popular-grids">
					<div class="col-md-4 popular-grid">
						<h4>Excepteur sint</h4>
						<img src="images/a.jpg" class="img-responsive" alt=""/>
						<div class="popular-text">
							<h5>Lorem ipsum dolor </h5>
							<a href="#" class="button">$5000</a>
							<div class="detail-bottom">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
								<ul>
									<li class="text-info">Property Type :</li>
									<li class="text-info1">Apartment</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">Sq Ft</li>
									<li class="text-info1">05</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">Baths</li>
									<li class="text-info1">03</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">Beds</li>
									<li class="text-info1">04</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">Parking</li>
									<li class="text-info1">03</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">City / Town</li>
									<li class="text-info1">USA</li>
									<div class="clearfix"></div>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 popular-grid">
						<h4>Corporis Suscipit</h4>
						<img src="images/a1.jpg" class="img-responsive" alt=""/>
						<div class="popular-text">
							<h5>Lorem ipsum dolor </h5>
							<a href="#" class="button">$5000</a>
							<div class="detail-bottom">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
								<ul>
									<li class="text-info">Property Type :</li>
									<li class="text-info1">Office</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">Sq Ft</li>
									<li class="text-info1">04</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">Baths</li>
									<li class="text-info1">03</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">Beds</li>
									<li class="text-info1">04</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">Parking</li>
									<li class="text-info1">03</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">City / Town</li>
									<li class="text-info1">UK</li>
									<div class="clearfix"></div>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 popular-grid">
						<h4>Excepteur sint</h4>
						<img src="images/a2.jpg" class="img-responsive" alt=""/>
						<div class="popular-text">
							<h5>Lorem ipsum dolor </h5>
							<a href="#" class="button">$5000</a>
							<div class="detail-bottom">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et...</p>
								<ul>
									<li class="text-info">Property Type : </li>
									<li class="text-info1">Villa</li>
									<div class="clearfix"></div>
								</ul><ul>
									<li class="text-info">Sq Ft</li>
									<li class="text-info1">04</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">Baths</li>
									<li class="text-info1">03</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">Beds</li>
									<li class="text-info1">04</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">Parking</li>
									<li class="text-info1">03</li>
									<div class="clearfix"></div>
								</ul>
								<ul>
									<li class="text-info">City / Town</li>
									<li class="text-info1">USA</li>
									<div class="clearfix"></div>
								</ul>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<!--popular-->
		<!--high properties-->
			<div class="properties-w3ls">
				<div class="container">
					<div class="properties-grids">
						<div class="col-md-6 properties-grid">
							<div id="owl-demo" class="owl-carousel">
								<div class="item">
									<img src="images/p1.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="item">
									<img src="images/p2.jpg" class="img-responsive" alt=""/>
								</div>
								<div class="item">
									<img src="images/p3.jpg" class="img-responsive" alt=""/>
								</div>
							</div>
						</div>
						<div class="col-md-6 properties-grid1">
							<h3 class="tittle">Highly Properties</h3>
							<div class="care">
								<div class="left-grid">
										<p>01</p>
								</div>
								<div class="right-grid">
									<h4>Decking concrete Kool</h4>
									<p>Donec sagittis interdum tellus sed bibendum. Aen ean fringilla ut lacus eu vehicula. Curabitur non nibh quis nisi vestibulum aliquet ..</p>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="care">
								<div class="left-grid">
									<p>02</p>
								</div>
								<div class="right-grid">
									<h4>Decking concrete Kool</h4>
									<p>Donec sagittis interdum tellus sed bibendum. Aen ean fringilla ut lacus eu vehicula. Curabitur non nibh quis nisi vestibulum aliquet ..</p>
								</div>
								<div class="clearfix"></div>
							</div>

						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--high properties-->
		<!--featured-->
			<div class="featured-w3l">
				<div class="container">
					<h3 class="tittle1">Our Services</h3>
					<div class="feature-grids">
						<div class="col-md-4 fer-grid">
							<div class="icons">
								<i class="glyphicon glyphicon-home" aria-hidden="true"></i>
							</div>
								<h4>Culpa qui officia des</h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore oluptate velit es pariatur.Quis autem vel eum iure reprehenderit qui.</p>
						</div>
						<div class="col-md-4 fer-grid">
							<div class="icons">
								<i class="glyphicon glyphicon-signal" aria-hidden="true"></i>
							</div>
							<h4>Ncidunt ut labore et</h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore oluptate velit es pariatur.Quis autem vel eum iure reprehenderit qui.</p>
						</div>
						<div class="col-md-4 fer-grid">
							<div class="icons">
								<i class="glyphicon glyphicon-cog" aria-hidden="true"></i>
							</div>
								<h4>Ut wisi enim ada </h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore oluptate velit es pariatur.Quis autem vel eum iure reprehenderit qui.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="feature-grids">
						<div class="col-md-4 fer-grid">
							<div class="icons">
								<i class="glyphicon glyphicon-globe" aria-hidden="true"></i>
							</div>
								<h4>Culpa qui officia des</h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore oluptate velit es pariatur.Quis autem vel eum iure reprehenderit qui.</p>
						</div>
						<div class="col-md-4 fer-grid">
							<div class="icons">
								<i class="glyphicon glyphicon-signal" aria-hidden="true"></i>
							</div>
							<h4>Ncidunt ut labore et</h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore oluptate velit es pariatur.Quis autem vel eum iure reprehenderit qui.</p>
						</div>
						<div class="col-md-4 fer-grid">
							<div class="icons">
								<i class="glyphicon glyphicon-cog" aria-hidden="true"></i>
							</div>
								<h4>Ut wisi enim ada </h4>
								<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore oluptate velit es pariatur.Quis autem vel eum iure reprehenderit qui.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--featured-->
		<!--Testimonial-->
			<div class="testimonials-w3l">
				<div class="container">
					<h3 class="tittle1">Testimonials</h3>
					<div class="testimonial-grids">
						<div class="col-md-6 test-grid">
							<div class="col-md-4 test-left">
								<img src="images/t1.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="col-md-8 test-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.…</p>
								<h5>Michael Feng</h5>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="col-md-6 test-grid">
							<div class="col-md-4 test-left">
								<img src="images/t2.jpg" class="img-responsive" alt=""/>
							</div>
							<div class="col-md-8 test-right">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.…</p>
								<h5>Posuere</h5>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
		<!--Testimonial-->
	</div>
		<!--footer-->
					<div class="footer-section">
						<div class="container">
							<div class="footer-grids">
								<div class="col-md-3 footer-grid">
									<h4>About </h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
								</div>
								<div class="col-md-3 footer-grid">
									<h4>Property Types</h4>
									<ul>
										<li>Lorem Post With Image Format</li>
										<li>Example Video Blog Post</li>
										<li>Example Post With Gallery Post</li>
										<li>Example Video Blog Post</li>
										<li>Lorem Post With Image Format</li>
										<li>Example Video Blog Post</li>
									</ul>
								</div>
								<div class="col-md-3 footer-grid">
									<h4>Useful links</h4>
									<ul>
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="contact.html">Contact</a></li>
										<li><a href="codes.html">Codes</a></li>
										<li><a href="projects.html">Projects</a></li>
									</ul>
								</div>
								<div class="col-md-3 footer-grid">
									<h4>Contacts</h4>
									<ul>
										<li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>1 234 567 890</li>
										<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:example@mail.com"> example@mail.com</a></li>
										<li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1398 W El Camino Real</li>
										<li><i class="glyphicon glyphicon-time" aria-hidden="true"></i>Mon-Sat 8:00 am to 8:00 pm</li>
									</ul>
								</div>
							<div class="clearfix"> </div>
							</div>
							
						</div>
					</div>
					<!--footer-->
					<!--copy-->
					<div class="copy-section">
						<div class="container">
							<p>&copy; 2016 Home Plat. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
						</div>
					</div>
				<!--copy-->
				<!--signin-->
			<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body real-spa">
							<div class="login-grids">
								<div class="login">
									<div class="login-right">
										<form action="#" method="post">
											<h3>Sign In</h3>
											<input type="text" name="Email" value="Enter your Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Enter your Email';}" required="">	
											<input type="password" name="Password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											<h4><a href="#">Forgot password</a> / <a href="#">Create new password</a></h4>
											<div class="single-bottom">
												<input type="checkbox"  id="brand" value="">
												<label for="brand"><span></span>Remember Me.</label>
											</div>
											<input type="submit" value="Sign In" >
										</form>
									</div>
								</div>
								<p>By logging in you agree to our <a href="#">Terms</a> and <a href="#">Conditions</a> and <a href="#">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--signin-->
			<!--Register-->
			<div class="modal fade" id="myModal1" tabindex="-1" role="dialog">
				<div class="modal-dialog" role="document">
					<div class="modal-content modal-info">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>						
						</div>
						<div class="modal-body real-spa">
							<div class="login-grids">
								<div class="login">
									<div class="login-right">
										<form action="#" method="post">
											<h3>Register </h3>
											<input type="text" name="Name" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
											<input type="text" name="Phone" value="Mobile number" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Mobile number';}" required="">
											<input type="text" name="Email" value="Email id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email id';}" required="">	
											<input type="password" name="Password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}" required="">	
											
											<input type="submit" value="Register Now" >
										</form>
									</div>
									<div class="clearfix"></div>								
								</div>
								<p>By logging in you agree to our <a href="#">Terms</a> and <a href="#">Conditions</a> and <a href="#">Privacy Policy</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		<!--Register-->
</body>
</html>
