<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Land Investors a Real Estates Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Land Investors Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--css links-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!--bootstrap-->
<link href="css/font-awesome.css" rel="stylesheet"><!--font-awesome-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> <!-- Flexslider-CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!--stylesheet-->
<!--//css links-->
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- Header -->
<div id="home" class="banner w3l">
	<div class="container">
		<div class="header-nav">
			<nav class="navbar navbar-default">
					<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand" href="index.html">Land Investors</a>
								</h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>	
				</nav>
							<div class="clearfix"> </div>
		</div>
		<div class="banner-info wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s">
			<div  class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-text">
							<h6>$58,300</h6>
							<h3>Western heartlands —W-136</h3>
							<p>Located in SEC 24, TWP 58 N., 101 W., in Park County, WY. 
								A part of Record of Survey # 2008-3512 in Cabinet J, Page 19, Park 
								County Records.</p>
								<a href="#" class="read-agileits" data-toggle="modal" data-target="#myModal">View Details</a>
						</div>
					</li>
					<li>
						<div class="banner-text">
							<h6>$42,200</h6>
							<h3>Black cow ranch —BC-7</h3>
							<p>227.12 acres located 30 miles north of Billings, MT! This property is a part of a 585 acre block that we're willing to sell completely or partly. </p>
							<a href="#" class="read-agileits" data-toggle="modal" data-target="#myModal">View Details</a>
						</div>
					</li>
					<li>
						<div class="banner-text">
							<h6>$55,500</h6>
							<h3>Pine Mountain Ranch</h3>
							<p>40.7 acres overlooking the Casper Valley. Views of Casper 
								Mountain, commuting distance to Casper, WY. 
								Seller is located in Cheyenne.</p>
								<a href="#" class="read-agileits" data-toggle="modal" data-target="#myModal">View Details</a>
						</div>
					</li>
				</ul>
			</div>	
		</div>
		
	</div>	
</div>	
<!-- //Header -->
<!-- serach -->
<div class="serach-w3agile">
		<div class="container"> 
			<div class="place-grids">
				<form action="#" method="post">
					<div class="col-md-3 col-xs-3 place-grid">
						
						<select class="sel" required="">
							<option value="">Select by price</option>
							<option value="">price2</option>
							<option value="">price3</option>
							<option value="">price4</option> 
							<option value="">price5</option>
							<option value="">price6</option> 
						</select>
					</div>
					<div class="col-md-3 col-xs-3 place-grid">
						
						<select class="sel" required="">
							<option value="">Select by location</option>
							<option value="">location2</option>
							<option value="">location3</option>
							<option value="">location4</option>
							<option value="">location5</option>
						</select>
					</div>
					<div class="col-md-3 col-xs-3 place-grid">
						
						<select class="sel" required="">
							<option value="">Select by area</option>
							<option value="">area2</option>
							<option value="">area3</option>
							<option value="">area4</option>
							<option value="">area5</option>
							<option value="">area6</option>
						</select>
					</div>
					<div class="col-md-3 col-xs-3 place-grid"> 
						<input type="submit" value="Search"> 
					</div>
					<div class="clearfix"></div>
				</form>
			</div>
		</div>
	</div>
<!-- //serach -->
<!-- about -->
	<div class="about w3layouts-agileinfo">
		<div class="container">
			<h3 class="agile-titlew3">We are Offering the Best <span> Land Deals</span></h3>
			<div class="about-top w3ls-agile">
				<div class="col-sm-6 red">
					<h5>Travel the world with one of the most <span>experienced travel</span> agencies in the area. Our Agency brings to its
						clients <span>over 50 years</span> of combined travel expertise.</h5>
				</div>
				<div class="col-sm-6 about-wel">
					<p>Worldwide options are available to individuals, families, groups and corporate teams that offer the convenience of skilled
						planning at extraordinary savings.</p>
					<p>Masagni dolores eoquie int Basmodi temporant, ut laboreas dolore magnam aliquam kuytase uaeraquis autem vel eum iure
						reprehend.Unicmquam eius, Basmodi temurer sehsMunim.</p>
					<div class="w3lsmore">
					<a href="#" class="read-agileits" data-toggle="modal" data-target="#myModal">Read More</a>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //about -->
	<!-- Stats -->
<div class="stats-agileits" id="stats">
	<div class="container">
		<div class="stats-info agileits w3layouts">
			<div class="col-md-3 agileits w3layouts col-sm-6 stats-grid stats-grid-1">
				<div class="stat-info-w3ls">
					<i class="fa fa-globe" aria-hidden="true"></i>
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='153' data-delay='3' data-increment="2">153</div>
					<h4 class="agileits w3layouts">Visited clients</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 agileits w3layouts stats-grid stats-grid-2">
				<div class="stat-info-w3ls">
					<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='1050' data-delay='3' data-increment="2">1050</div>
					<h4 class="agileits w3layouts">Satisfied customers</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 stats-grid agileits w3layouts stats-grid-3">
				<div class="stat-info-w3ls">
					<i class="fa fa-trophy" aria-hidden="true"></i>
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='275' data-delay='3' data-increment="2">275</div>
					<h4 class="agileits w3layouts">Best deals</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 stats-grid stats-grid-4 agileits w3layouts">
				<div class="stat-info-w3ls">
					<i class="fa fa-users" aria-hidden="true"></i>
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='220' data-delay='3' data-increment="2">220</div>
					<h4 class="agileits w3layouts">Agents</h4>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
	<!-- //Stats -->
<!-- news -->
	<div class="w3ls-section services news">
		<div class="container">
			<h2 class="agileits-title">Featured properties</h2>
			<div class="news-agileinfo">
				<div class="col-sm-4 news-w3lgrids">
					<div class="news-gridtext">
						<div class="news-w3img">
							<img src="images/5.jpg" class="img-responsive zoom-img" alt="" />
						</div>
						<div class="news-w3imgtext">
							<h5 class="w3-agilep">$58.800</h5>
							<h4>Montana land </h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 news-w3lgrids">
					<div class="news-gridtext">
						<div class="news-w3img">
							<img src="images/8.jpg" class="img-responsive zoom-img" alt="" />
						</div>
						<div class="news-w3imgtext">
							<h5 class="w3-agilep">$48.800</h5>
							<h4>Wyoming land </h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 news-w3lgrids">
					<div class="news-gridtext">
						<div class="news-w3img">
							<img src="images/9.jpg" class="img-responsive zoom-img" alt="" />
						</div>
						<div class="news-w3imgtext">
							<h5 class="w3-agilep">$68.800</h5>
							<h4>New Mexico land </h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida mauris non mi gravida, at sollicitudin. </p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
	<!-- //news -->
<!-- newsletter -->
	<div class="footer-top">
		<div class="container">
		<h3 class="agileits-title">Subscribe Here</h3>
			<div class="agile-leftmk">
				<p>New Blog Posts delivered fresh to your inbox.</p>
				<form action="#" method="post">
					<input type="email" placeholder="E-mail" name="email" required="">
					<input type="submit" value="Subscribe">
					<div class="clearfix"></div>
				</form>
			</div>
			
		</div>
	</div>
	<!-- //newsletter -->
<!-- testimonials -->
<div class="testimonials">
	<div class="container">
	<h3 class="agileits-title">Our Client Says</h3>
		<section class="slider">
			<div class="flexslider">
				<ul class="slides">
				  <li>
					<div class="banner-bottom-2">			  		
						<div class="about-midd-main">
							<p> consectetur adipiscing elit, sed do eiusmod idunt ut labore. sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<div class="test-right-w3layouts">
								<img class="agile-img" src="images/t1.jpg" alt="clients">
								<h4>Aaron Wade <span>Incididunt ut labore</span></h4>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				  </li>
				 <li>
					<div class="banner-bottom-2">			  		
						<div class="about-midd-main">
							<p> consectetur adipiscing elit, sed do eiusmod idunt ut labore. sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<div class="test-right-w3layouts">
								<img class="agile-img" src="images/t2.jpg" alt="clients">
								<h4>Sam kromstain <span>Incididunt ut labore</span></h4>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				  </li>
				  <li>
					<div class="banner-bottom-2">			  		
						<div class="about-midd-main">
							<p> consectetur adipiscing elit, sed do eiusmod idunt ut labore. sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<div class="test-right-w3layouts">
								<img class="agile-img" src="images/t3.jpg" alt="clients">
								<h4>Jessica priston <span>Incididunt ut labore</span></h4>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				  </li>
				</ul>
			</div>
			<div class="clear"> </div>
		</section>
	</div>
</div>
<!-- //testimonials -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="w3_agile_footer_grids">
				<div class="col-md-4 w3_agile_footer_grid">
					<h3 class="white-w3ls">Latest Tweets</h3>
					<ul class="agile_footer_grid_list">
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Nam libero tempore, cum soluta nobis est eligendi optio 
							cumque nihil impedit. <span>1 day ago</span></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Itaque earum rerum hic tenetur a sapiente delectus <a href="mailto:info@mail.com">info@mail.com</a>
							cumque nihil impedit. <span>2 days ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 w3_agile_footer_grid">
					<h3 class="white-w3ls">Navigation</h3>
					<ul class="agileits_w3layouts_footer_grid_list">
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="index.html">Home</a></li>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="about.html">About</a></li>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="gallery.html">Gallery</a></li>
						<li><i class="fa fa-hand-o-right" aria-hidden="true"></i><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-4 w3_agile_footer_grid">
					<h3 class="white-w3ls">Instagram Posts</h3>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t1.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t2.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t3.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t2.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t3.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t1.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3ls_address_mail_footer_grids">
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<p>Marsa Allam Rd Red Sea <span>Governorate, Egypt.</span></p>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<p>+(012) 345 6789 <span>+(012) 678 3459</span></p>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<p><a href="mailto:info@example.com">info@example1.com</a> 
						<span><a href="mailto:info@example.com">info@example2.com</a></span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileinfo_copyright">
				<p>© 2018 Land Investors. All Rights Reserved | Design by <a href="https://w3layouts.com/">W3layouts</a></p>
			</div>
		</div>
	</div>
<!-- Modal1 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Land Investors</h4>
					<img src="images/5.jpg" alt="blog-image" />
					<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>
</div>
<!-- //Modal1 -->
<!--//footer -->
<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!--//js -->
<!-- responsiveslides -->
<script src="js/responsiveslides.min.js"></script>
			<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: false,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
			</script>
<!-- //responsiveslides -->
<!-- OnScroll-Number-Increase-JavaScript -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //OnScroll-Number-Increase-JavaScript -->
<!--Scrolling-top -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!--//Scrolling-top -->
 	<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){
					 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
		<!-- FlexSlider -->
<!-- script for responsive tabs -->						
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!-- script for responsive tabs -->	
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>